<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title> About - Clenia - Cleaning Services HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   <div id="clenia-load">
			<div class="preload-wrap">
	  			<img src="assets/images/fav.png" alt="Clenia- Cleanning Services">
			</div>
     	</div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style2 header-style4">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area toolber-style2 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
	                                           <i class="fi fi-rr-envelope-plus"></i>
	                                           <a href="mailto:support@devsdesign.net">support@devsdesign.net</a>
	                                        </li>
	                                        <li><i class="fi fi-rr-phone-call"></i><a class="no-border" href="tel:(+0885)-23456789"> (+0885) - 2345 6789</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<ul class="clearfix-btn">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li class="btn-quote"><a href="#">Get a Quote</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
									<div class="logo-area normal-logo">
										<a href="index.html"> 
											<img src="assets/images/yellow-logo.png" alt="logo">
										</a>
									</div>
									<div class="logo-area sticky-logo">
										<a href="index.html"> 
											<img src="assets/images/logo.png" alt="logo">
										</a>
									</div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Home One</a></li>
																	<li><a href="index2.html">Home Two</a></li>
																	<li><a href="index3.html">Home Three</a></li>
																	<li><a href="index4.html">Home Four</a></li>
																	<li><a href="index5.html">Home Five</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage One</a></li>
																	<li><a href="onepage2.html">Onepage Two</a></li>
																	<li><a href="onepage3.html">Onepage Three</a></li>
																	<li><a href="onepage4.html">Onepage Four</a></li>
																	<li><a href="onepage5.html">Onepage Five</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children current-menu-item">
														<a href="#">About</a>                                                        
														<ul class="sub-menu">  
															<li class="active"><a href="about.html">About</a></li>
															<li><a href="faqs.html">Faqs</a></li>
															<li><a href="request-an-estimate.html">Reguest An Estimate</a></li>
															<li><a href="expert-members.html">Expert Members</a></li>
															<li><a href="single-member.html">Single Member</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Services</a>
														<ul class="sub-menu">
															<li><a href="services1.html">Services 01</a></li>
															<li><a href="services2.html">Services 02</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Services Details</a>
															    <ul class="sub-menu">
															        <li><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></li>
															        <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a> </li>
															        <li><a href="toilet-cleaning.html">Toilet Cleaning</a></li>
															        <li><a href="office-cleaning.html">Office Cleaning</a></li>
															        <li><a href="window-cleaning.html">Window Cleaning</a></li>
															        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Projects</a>                                                        
														<ul class="sub-menu">  
															<li><a href="projects.html">Projects</a></li>
															<li><a href="projects-details.html">Projects Details</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Blog</a>                                                        
														<ul class="sub-menu">  
															<li><a href="blog.html">Blog</a></li>
															<li><a href="single-post.html">Single Post</a></li>
														</ul>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="sidebarmenu-search">
												<a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
													<i class="fi fi-rr-search"></i>
												</a>
											</li>
											<li class="nav-link">
												<a id="nav-expander" class="nav-expander bar" href="#">
													<span class="dot-hum"></span>
													<span class="dot-hum"></span>
													<span class="dot-hum"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-map-marker-home"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Contact us</h4>
					                        <em>25/2 Dublin, Ireland</em>
					                    </div>
					                </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-envelope-plus"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Email Us</h4>
					                        <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					                    </div>
					                 </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                    </div>
					                    <div class="info-content">
					                      <h4 class="title">Get Free Estimate</h4>
					                      <em>(+0885) - 2345 6789</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Home One</a></li>
					    					<li><a href="index2.html">Home Two</a></li>
					    					<li><a href="index3.html">Home Three</a></li>
					    					<li><a href="index4.html">Home Four</a></li>
					    					<li><a href="index5.html">Home Five</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage One</a></li>
					    					<li><a href="onepage2.html">Onepage Two</a></li>
					    					<li><a href="onepage3.html">Onepage Three</a></li>
					    					<li><a href="onepage4.html">Onepage Four</a></li>
					    					<li><a href="onepage5.html">Onepage Five</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="#">About</a>                                                        
					    		<ul class="sub-menu">  
					    			<li class="active"><a href="about.html">About</a></li>
					    			<li><a href="faqs.html">Faqs</a></li>
					    			<li><a href="request-an-estimate.html">Reguest An Estimate</a></li>
					    			<li><a href="expert-members.html">Expert Members</a></li>
					    			<li><a href="single-member.html">Single Member</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services1.html">Services 01</a></li>
					    			<li><a href="services2.html">Services 02</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Services Details</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></li>
					    			        <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a> </li>
					    			        <li><a href="toilet-cleaning.html">Toilet Cleaning</a></li>
					    			        <li><a href="office-cleaning.html">Office Cleaning</a></li>
					    			        <li><a href="window-cleaning.html">Window Cleaning</a></li>
					    			        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Projects</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="projects.html">Projects</a></li>
					    			<li><a href="projects-details.html">Projects Details</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Blog</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="blog.html">Blog</a></li>
					    			<li><a href="single-post.html">Single Post</a></li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul>
					        <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-location"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Address</h4>
					                      <em>05 kandi BR. New York</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-email"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Phone</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                              
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Breadcrumbs Start -->
			<div class="rs-breadcrumbs img1">
			    <div class="container">
			        <div class="breadcrumbs-inner">
			            <h1 class="page-title">
			                About Us
			            </h1>
			            <div class="description">
                    		<p>Pronunciation and more common words. If several languages coalesce<br>
                    		 over the years, sometimes by accident, sometimes on purpose.</p>
                    	</div>                       
			        </div>
			    </div>
			</div>
			<!-- Breadcrumbs End -->

			<!-- About Section Start -->
			<div id="rs-about" class="rs-about style4 pt-120 pb-120 md-pt-80 md-pb-75">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
						   <div class="about-images">
							   <img src="assets/images/about/style4/about.png" alt="">
							   <div class="about-widget wow fadeInUp">
								   <div class="services-item">
								   		<div class="services-icon">
								   			<img src="assets/images/about/style4/about-icon.png" alt="">
								   		</div>
								   		<div class="services-content">
							   			   <h2 class="services-desc">
							   					Leading Cleaning
							   					Agency Since 2001                        
							   			   </h2>
								   		</div>
								   </div>
							   </div>
						   </div>
						</div>
						<div class="col-lg-6 pr-55 md-pr-15">
							<div class="sec-title2">
								<div class="brush-content mb-20">
									<img src="assets/images/brush.png" alt="">
									<span class="sub-text">About company</span>
								</div>
								<h2 class="title pb-35">
									Clenio World Leading
									Cleaning Agency
								</h2>
								<div class="desc pb-25">
									Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. Creation timelines for the digital consulting business theme 2021 standard.
								</div>
								<ul class="dot-list yellow-dot">
									<li class="mb-12">we are always ensure to give our best for our customer.</li>
									<li class="mb-12">give professional support by our professional.</li>
									<li>Our mission is to provide quality product.</li>
								</ul>
								<div class="btn-part mt-45">
									<a class="readon about" href="contact.html">
										<span class="btn-text">Contact Us</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Section End -->
		   
			<!-- Services Section Start -->
			<div class="rs-services services-style2 gray-bg pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container custom">
					<div class="sec-title2 text-center mb-40">
						<div class="brush-content center-text mb-20">
							<img src="assets/images/brush.png" alt="">
							<span class="sub-text"> What We Do</span>
						</div>
						<h2 class="title">
							Our Most Popular Cleaning<br>
							Services For You
						</h2>
					</div>
					<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="true" data-nav-speed="false" data-center-mode="true" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="true" data-md-device-dots="false">
					   	<div class="services-slider">
					   	    <div class="services-item">
					   	    	<div class="services-img">
					   	    		<a href="covid-19-cleaning.html">
					   	    			<img src="assets/images/services/style1/1.png" title="Covid-19 Cleaning" alt="">
					   	    		</a>
					   	    	</div>
					   	       	<div class="services-content">
					   	       		<h3 class="title"><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></h3>
					   	       		<p class="description">Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					   	       		<div class="services-btn">
					   	       			<a href="covid-19-cleaning.html">
					   	       				<span class="btn-text">
					   	       					Read More                           
					   	       				</span>
					   	       				<i class="fi fi-rr-arrow-small-right"></i>
					   	       			</a> 
					   	       		</div>
					   	       	</div>
					   	    </div>
					   	</div>
					   	<div class="services-slider">
					   	    <div class="services-item">
					   	    	<div class="services-img">
					   	    		<a href="kitchen-cleaning.html">
					   	    			<img src="assets/images/services/style1/2.png" title="Kitchen Cleaning" alt="">
					   	    		</a>
					   	    	</div>
					   	       	<div class="services-content">
					   	       		<h3 class="title"><a href="kitchen-cleaning.html">Kitchen Cleaning</a></h3>
					   	       		<p class="description">Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					   	       		<div class="services-btn">
					   	       			<a href="kitchen-cleaning.html">
					   	       				<span class="btn-text">
					   	       					Read More                           
					   	       				</span>
					   	       				<i class="fi fi-rr-arrow-small-right"></i>
					   	       			</a> 
					   	       		</div>
					   	       	</div>
					   	    </div>
					   	</div>
					   	<div class="services-slider">
					   	    <div class="services-item">
					   	    	<div class="services-img">
					   	    		<a href="toilet-cleaning.html">
					   	    			<img src="assets/images/services/style1/3.png" title="Toilet Cleaning" alt="">
					   	    		</a>
					   	    	</div>
					   	       	<div class="services-content">
					   	       		<h3 class="title"><a href="toilet-cleaning.html">Toilet Cleaning</a></h3>
					   	       		<p class="description">Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					   	       		<div class="services-btn">
					   	       			<a href="toilet-cleaning.html">
					   	       				<span class="btn-text">
					   	       					Read More                           
					   	       				</span>
					   	       				<i class="fi fi-rr-arrow-small-right"></i>
					   	       			</a> 
					   	       		</div>
					   	       	</div>
					   	    </div>
					   	</div>
					   	<div class="services-slider">
					   	    <div class="services-item">
					   	    	<div class="services-img">
					   	    		<a href="office-cleaning.html">
					   	    			<img src="assets/images/services/style1/4.png" title=" Office Cleaning" alt="">
					   	    		</a>
					   	    	</div>
					   	       	<div class="services-content">
					   	       		<h3 class="title"><a href="office-cleaning.html">Office Cleaning</a></h3>
					   	       		<p class="description">Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					   	       		<div class="services-btn">
					   	       			<a href="office-cleaning.html">
					   	       				<span class="btn-text">
					   	       					Read More                           
					   	       				</span>
					   	       				<i class="fi fi-rr-arrow-small-right"></i>
					   	       			</a> 
					   	       		</div>
					   	       	</div>
					   	    </div>
					   	</div>
					   	<div class="services-slider">
					   	    <div class="services-item">
					   	    	<div class="services-img">
					   	    		<a href="window-cleaning.html">
					   	    			<img src="assets/images/services/style1/5.png" title=" Window Cleaning" alt="">
					   	    		</a>
					   	    	</div>
					   	       	<div class="services-content">
					   	       		<h3 class="title"><a href="window-cleaning.html"> Window Cleaning</a></h3>
					   	       		<p class="description">Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					   	       		<div class="services-btn">
					   	       			<a href="window-cleaning.html">
					   	       				<span class="btn-text">
					   	       					Read More                           
					   	       				</span>
					   	       				<i class="fi fi-rr-arrow-small-right"></i>
					   	       			</a> 
					   	       		</div>
					   	       	</div>
					   	    </div>
					   	</div>
					   	<div class="services-slider">
					   	    <div class="services-item">
					   	    	<div class="services-img">
					   	    		<a href="carpet-cleaning.html">
					   	    			<img src="assets/images/services/style1/6.png" title="Carpet Cleaning" alt="">
					   	    		</a>
					   	    	</div>
					   	       	<div class="services-content">
					   	       		<h3 class="title"><a href="carpet-cleaning.html">Carpet Cleaning</a></h3>
					   	       		<p class="description">Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					   	       		<div class="services-btn">
					   	       			<a href="carpet-cleaning.html">
					   	       				<span class="btn-text">
					   	       					Read More                           
					   	       				</span>
					   	       				<i class="fi fi-rr-arrow-small-right"></i>
					   	       			</a> 
					   	       		</div>
					   	       	</div>
					   	    </div>
					   	</div>
					</div>
					<div class="sec-title2 text-center mt-50">
						<p class="view-line">
							We Provide Best Cleaning Services.
							<strong><a href="#"><u>View All Services</u></a></strong>
						</p>
					</div>
				</div>
			</div>
			<!-- Services Section End -->
		
			<!-- Why Choose Start -->
			<div class="rs-choose choose-style1 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="sec-title2">
								<div class="brush-content mb-20">
									<img src="assets/images/brush.png" alt="">
									<span class="sub-text"> Why Choose US</span>
								</div>
								<h2 class="title pb-35">
									There Some Reasons <br>
									to Hire The Clenia
								</h2>
								<div class="rs-features-list feature-style4">
								   <div class="feature-item mb-33">
									   <div class="feature-icon">
									   		<i class="fa fa-check"></i>
									   </div>
									   <div class="rs-feature-text">
										   <h4 class="title">Top-Rated Company</h4>
										   <p class="desc">On the other hand we denounce with righteous indignation<br>
										    and dislike beguiledre circumstances </p>
									   </div>
								   </div>
								   <div class="feature-item mb-33">
									   <div class="feature-icon">
									   		<i class="fa fa-check"></i>
									   </div>
									   <div class="rs-feature-text">
										   <h4 class="title">Superior Quality</h4>
										   <p class="desc">On the other hand we denounce with righteous indignation<br>
										    and dislike beguiledre circumstances </p>
									   </div>
								   </div>
								   <div class="feature-item">
									   <div class="feature-icon">
									   		<i class="fa fa-check"></i>
									   </div>
									   <div class="rs-feature-text">
										   <h4 class="title">Eco-Friendly Products</h4>
										   <p class="desc">On the other hand we denounce with righteous<br>
										    indignation and dislike beguiledre circumstances </p>
									   </div>
								   </div>
							   </div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-choose-us">
								<div class="about-video">
									<div class="rs-videos">
										<div class="animate-border">
			                                <a class="popup-border popup-videos" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
			                                    <i class="fa fa-play"></i>
			                                </a>
			                            </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Choose End -->
				
			<!-- Counter Section Start -->
			<div class="rs-counter counter-style blue-bg pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 md-mb-30">
							<div class="rs-counter-list">
								<div class="counter-text">
									<div class="counter-icon">
										<img src="assets/images/counter/icons/1.png" alt="Icons">
									</div>
									<div class="counter-number">
	                                    <span class="rs-count">15000</span>
	                                    <span class="prefix">+</span>
	                                    <h5 class="title">Services Provider</h5>
	                                </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 sm-mb-30">
							<div class="rs-counter-list">
								<div class="counter-text">
									<div class="counter-icon">
										<img src="assets/images/counter/icons/2.png" alt="Icons">
									</div>
									<div class="counter-number">
	                                    <span class="rs-count">200000</span>
	                                    <span class="prefix">+</span>
	                                    <h5 class="title"> Order Served</h5>
	                                </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="rs-counter-list">
								<div class="counter-text">
									<div class="counter-icon">
										<img src="assets/images/counter/icons/3.png" alt="Icons">
									</div>
									<div class="counter-number">
	                                    <span class="rs-count">100000</span>
	                                    <span class="prefix">+</span>
	                                    <h5 class="title">5 Star Received</h5>
	                                </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="counter-animation">
					<div class="animate-ball one">
						<img class="scale" src="assets/images/ball.png" alt="Images">
					</div>
					<div class="animate-ball two">
						<img class="rotated-style2" src="assets/images/ball.png" alt="Images">
					</div>
					<div class="animate-ball three">
						<img class="rotated-style2" src="assets/images/ball.png" alt="Images">
					</div>
					<div class="animate-ball four">
						<img class="scale" src="assets/images/ball.png" alt="Images">
					</div>
					<div class="animate-ball five">
						<img class="rotated-style2" src="assets/images/ball.png" alt="Images">
					</div>
					<div class="animate-ball six">
						<img class="scale" src="assets/images/ball.png" alt="Images">
					</div>
				</div>
			</div>
			<!-- Counter Section End -->

			<!-- Process Section Start -->
			<div class="rs-process process-style1 process-about-style pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="sec-title2 mb-10 text-center">
						<div class="brush-content center-text mb-20">
							<img src="assets/images/brush.png" alt="">
							<span class="sub-text">How It Works</span>
						</div>
						<h2 class="title pb-35">
							Easiest Way to Get Our<br>
							Service
						</h2>
					</div>
					<div class="all-process-item">
						<div class="row">
							<div class="col-lg-4 md-mb-40">
								<div class="process-item">
									<div class="icon-image">
										<img src="assets/images/process/style2/icons/1.png" alt="Images">
									</div>
									<div class="number-area">
										01
									</div>
									<div class="content-txt">
                                        <h3 class="number-title">Easy Online Booking</h3>
                                        <p class="number-txt">Lorem ipsum dolor desires to obtain pain of itself who loves great amet, consectetur adipiscing elit duis at dictum.</p>
                                    </div>
								</div>
							</div>
							<div class="col-lg-4 md-mb-40">
								<div class="process-item">
									<div class="icon-image">
										<img src="assets/images/process/style2/icons/2.png" alt="Images">
									</div>
									<div class="number-area number-two">
										02
									</div>
									<div class="content-txt">
                                        <h3 class="number-title">Get Clean And Fresh</h3>
                                        <p class="number-txt">Lorem ipsum dolor desires to obtain pain of itself who loves great amet, consectetur adipiscing elit duis at dictum.</p>
                                    </div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="process-item">
									<div class="icon-image">
										<img src="assets/images/process/style2/icons/3.png" alt="Images">
									</div>
									<div class="number-area">
										03
									</div>
									<div class="content-txt">
                                        <h3 class="number-title">Enjoy Cleanliness</h3>
                                        <p class="number-txt">Lorem ipsum dolor desires to obtain pain of itself who loves great amet, consectetur adipiscing elit duis at dictum.</p>
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="process-animate">
					<div class="process-style left-side">
						<img src="assets/images/process/style2/1.png" alt="Process">
					</div>
					<div class="process-style right-side">
						<img src="assets/images/process/style2/1.png" alt="Process">
					</div>
				</div>
			</div>
			<!-- Process Section End -->

			<!-- Testimonial Section Start -->
			<div id="rs-testimonial" class="rs-testimonial testimonial-style2 blue-bg pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			       	<div class="row">
				        <div class="col-lg-5 md-mb-50">
				        	<div class="sec-title2">
				        		<div class="brush-content mb-20">
				        			<img src="assets/images/brush.png" alt="">
				        			<span class="sub-text yellow-color"> Testimonials</span>
				        		</div>
				        		<h2 class="title white-color pb-25">
				        			What Our Clients<br> 
				        			Say About Us
				        		</h2>
				        		<p class="desc white-color">Nor is there anyone who loves or pursues or desires to<br>
				        		 obtain pain of itself, because it is pain</p>
				        	</div>
				        </div>
				        <div class="col-lg-7 pr-40 md-pr-15">
				        	<div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
				        		<div class="testi-item">
				        			<div class="testi-wrap">
				        				<div class="images-wrap">
				        					<img src="assets/images/testimonial/style1/1.jpg" alt="Images">
				        				</div>
				        				<div class="item-content-basic">
				        					<span><img src="assets/images/testimonial/style1/quote2.png" alt="Images"></span>
				        					<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
						                    <div class="testi-information">
	                                            <div class="testi-name">Jessica Alba</div>
	                                            <span class="designation">Digital Marketer</span>
	                                        </div>
				        				</div>
				        			</div>
				        		</div>
				        		<div class="testi-item">
				        			<div class="testi-wrap">
				        				<div class="images-wrap">
				        					<img src="assets/images/testimonial/style1/2.jpg" alt="Images">
				        				</div>
				        				<div class="item-content-basic">
				        					<span><img src="assets/images/testimonial/style1/quote2.png" alt="Images"></span>
				        					<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
						                    <div class="testi-information">
	                                            <div class="testi-name">Masud Rana</div>
	                                            <span class="designation">Manager</span>
	                                        </div>
				        				</div>
				        			</div>
				        		</div>
				        		<div class="testi-item">
				        			<div class="testi-wrap">
				        				<div class="images-wrap">
				        					<img src="assets/images/testimonial/style1/3.jpg" alt="Images">
				        				</div>
				        				<div class="item-content-basic">
				        					<span><img src="assets/images/testimonial/style1/quote2.png" alt="Images"></span>
				        					<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
						                    <div class="testi-information">
	                                            <div class="testi-name">Kate Winslet</div>
	                                            <span class="designation">CEO, Max Housing</span>
	                                        </div>
				        				</div>
				        			</div>
				        		</div>
				        	</div>
				        </div>
			       	</div>
			    </div>
			    <div class="testi-animation">
			    	<div class="animate-style one">
			    		<img class="rotated-style2" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    	<div class="animate-style two">
			    		<img class="scale" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    	<div class="animate-style three">
			    		<img class="rotated-style2" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    	<div class="animate-style four">
			    		<img class="scale" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    	<div class="animate-style five">
			    		<img class="rotated-style2" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    	<div class="animate-style six">
			    		<img class="scale" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    	<div class="animate-style seven">
			    		<img class="scale" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    	<div class="animate-style eight">
			    		<img class="rotated-style2" src="assets/images/testimonial/style1/ball.png" alt="Images">
			    	</div>
			    </div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Team Section Start -->
			<div class="rs-team team-style1 gray-bg pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			    	<div class="sec-title2 text-center mb-50">
			    		<div class="brush-content center-text mb-20">
			    			<img src="assets/images/brush.png" alt="">
			    			<span class="sub-text">Team Members</span>
			    		</div>
			    		<h2 class="title">
			    			Meet Our Team of Expert<br>
			    			Cleaning Staff
			    		</h2>
			    	</div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
			           <div class="team-item-wrap">
			           		<div class="team-inner-wrap">
			           			<div class="image-wrap">
			           				<div class="image-inner">
			           					<a href="single-member.html">
			           						<img src="assets/images/team/1.jpg" alt="Team">
			           					</a>
			           				</div>
			           				<i class="fi fi-rr-share share-i"></i>
			           				<div class="social-icons">
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                    </div>
			           			</div>
			           			<div class="team-content">
			           				<div class="member-desc">
			           					<h3 class="team-name"><a href="single-member.html">Jessica Alba</a></h3>
			           					<span class="team-title">House Cleaner</span>
			           				</div>
			           			</div>
			           		</div>
			           </div>
			           <div class="team-item-wrap">
			           		<div class="team-inner-wrap">
			           			<div class="image-wrap">
			           				<div class="image-inner">
			           					<a href="single-member.html">
			           						<img src="assets/images/team/2.jpg" alt="Team">
			           					</a>
			           				</div>
			           				<i class="fi fi-rr-share share-i"></i>
			           				<div class="social-icons">
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                    </div>
			           			</div>
			           			<div class="team-content">
			           				<div class="member-desc">
			           					<h3 class="team-name"><a href="single-member.html">Dwayne Johnson</a></h3>
			           					<span class="team-title">Office Cleaner</span>
			           				</div>
			           			</div>
			           		</div>
			           </div>
			           <div class="team-item-wrap">
			           		<div class="team-inner-wrap">
			           			<div class="image-wrap">
			           				<div class="image-inner">
			           					<a href="single-member.html">
			           						<img src="assets/images/team/3.jpg" alt="Team">
			           					</a>
			           				</div>
			           				<i class="fi fi-rr-share share-i"></i>
			           				<div class="social-icons">
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                    </div>
			           			</div>
			           			<div class="team-content">
			           				<div class="member-desc">
			           					<h3 class="team-name"><a href="single-member.html">Angelina Jolie</a></h3>
			           					<span class="team-title">Toilet Cleaner</span>
			           				</div>
			           			</div>
			           		</div>
			           </div>
			           <div class="team-item-wrap">
			           		<div class="team-inner-wrap">
			           			<div class="image-wrap">
			           				<div class="image-inner">
			           					<a href="single-member.html">
			           						<img src="assets/images/team/4.jpg" alt="Team">
			           					</a>
			           				</div>
			           				<i class="fi fi-rr-share share-i"></i>
			           				<div class="social-icons">
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                    </div>
			           			</div>
			           			<div class="team-content">
			           				<div class="member-desc">
			           					<h3 class="team-name"><a href="single-member.html">Robert Downey</a></h3>
			           					<span class="team-title">Windos Cleaner</span>
			           				</div>
			           			</div>
			           		</div>
			           </div>
			           <div class="team-item-wrap">
			           		<div class="team-inner-wrap">
			           			<div class="image-wrap">
			           				<div class="image-inner">
			           					<a href="single-member.html">
			           						<img src="assets/images/team/5.jpg" alt="Team">
			           					</a>
			           				</div>
			           				<i class="fi fi-rr-share share-i"></i>
			           				<div class="social-icons">
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                    </div>
			           			</div>
			           			<div class="team-content">
			           				<div class="member-desc">
			           					<h3 class="team-name"><a href="single-member.html">Kate Winslet</a></h3>
			           					<span class="team-title">Kitchen Cleaner</span>
			           				</div>
			           			</div>
			           		</div>
			           </div>
			           <div class="team-item-wrap">
			           		<div class="team-inner-wrap">
			           			<div class="image-wrap">
			           				<div class="image-inner">
			           					<a href="single-member.html">
			           						<img src="assets/images/team/6.jpg" alt="Team">
			           					</a>
			           				</div>
			           				<i class="fi fi-rr-share share-i"></i>
			           				<div class="social-icons">
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                      	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                    </div>
			           			</div>
			           			<div class="team-content">
			           				<div class="member-desc">
			           					<h3 class="team-name"><a href="single-member.html">Bruce Willis</a></h3>
			           					<span class="team-title">Sewer Cleaner</span>
			           				</div>
			           			</div>
			           		</div>
			           </div>
   			           <div class="team-item-wrap">
   			           		<div class="team-inner-wrap">
   			           			<div class="image-wrap">
   			           				<div class="image-inner">
   			           					<a href="single-member.html">
   			           						<img src="assets/images/team/1.jpg" alt="Team">
   			           					</a>
   			           				</div>
   			           				<i class="fi fi-rr-share share-i"></i>
   			           				<div class="social-icons">
                                         	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                         	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                         	<a href="#"><i class="fa fa-facebook"></i></a>                               
                                       </div>
   			           			</div>
   			           			<div class="team-content">
   			           				<div class="member-desc">
   			           					<h3 class="team-name"><a href="single-member.html">Jessica Alba</a></h3>
   			           					<span class="team-title">House Cleaner</span>
   			           				</div>
   			           			</div>
   			           		</div>
   			           </div>
			        </div>
			    </div>
			</div>
			<!-- Team Section End -->

			<!-- Contact Start -->
			<div class="rs-contact contact-style2 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-8">
							<div class="contact-section">
	                            <div class="sec-title mb-33">
			                        <span class="sub-text blue-color">Contact Us</span>
			                        <h2 class="title">
			                           Get In Touch
			                        </h2>
			                    </div>
	                            <div class="contact-wrap">
	                                <div id="form-messages"></div>
	                                <form id="contact-form" method="post" action="mailer.php">
	                                    <fieldset>
	                                        <div class="row">
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
	                                            </div> 
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
	                                            </div>   
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
	                                            </div>   
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
	                                            </div>
	                                      
	                                            <div class="col-lg-12 mb-35">
	                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
	                                            </div>
	                                        </div>
	                                        <div class="btn-part">                                            
	                                            <div class="form-group mb-0">
	                                            	<p class="submit-btn submit-btn2">
		                                                <span class="arrow-btn">
		                                                	<input type="submit" value="Submit Now">
		                                                </span>
	                                            	</p>
	                                            </div>
	                                        </div> 
	                                    </fieldset>
	                                </form> 
	                            </div>
	                        </div>
						</div>
						<div class="col-lg-4">
							<div class="contact-info-box">
	                            <div class="sec-title mb-125">
			                        <h2 class="title">
			                           Contact Info
			                        </h2>
			                    </div>
								<div class="address-item mb-35">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-map-marker-home"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">USA Office</span>
                                       	<span class="des">
	                                       	127 Double Street, Dublin,<br>
	                                       	United Kingdom.				            
                                       </span>
                                    </div>
                                </div>
                                <div class="address-item mb-35">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-envelope-plus"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">Mail Us</span>
                                       <a href="mailto:support@devsdesign.net">support@devsdesign.net</a><br>
                                       <a href="mailto:info@codesless.com">info@codesless.com</a>
                                    </div>
                                </div>
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-phone-call"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">Telephone</span>
                                       <a href="tel:(+088)589-8745">(+088) 589-8745</a><br>
                                       <a href="tel:(+088)442253">(+088) 222-9999</a>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact End -->

			<!-- Partner Start -->
			<div class="rs-partner partner-main-home partner-style2 pt-45 pb-45">
			    <div class="container">               
			        <div class="rs-carousel owl-carousel" 
			            data-loop="true" 
			            data-items="5" 
			            data-margin="30" 
			            data-autoplay="true" 
			            data-hoverpause="true" 
			            data-autoplay-timeout="5000" 
			            data-smart-speed="800" 
			            data-dots="false" 
			            data-nav="false" 
			            data-nav-speed="false" 

			            data-md-device="5" 
			            data-md-device-nav="false" 
			            data-md-device-dots="false" 
			            data-center-mode="false"

			            data-ipad-device2="3" 
			            data-ipad-device-nav2="false" 
			            data-ipad-device-dots2="false"

			            data-ipad-device="3" 
			            data-ipad-device-nav="false" 
			            data-ipad-device-dots="false" 

			            data-mobile-device="2" 
			            data-mobile-device-nav="false" 
			            data-mobile-device-dots="false">  
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/1.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/1.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/2.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/2.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/3.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/3.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/4.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/4.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/5.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/5.png" title="" alt="">
			                </a>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Partner End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-style1 footer-main-home">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-20 pr-83 md-pr-15">
							<div class="footer-logo mb-30 md-mb-20">
								<a href="index.html"><img src="assets/images/light-logo.png" alt=""></a>
							</div>
							<div class="textwidget mb-33">
								Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt 
							</div>
							<ul class="app-store">
                                <li><a href="#"><img src="assets/images/footer/playstore.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/footer/appstore.png" alt=""></a></li>
                            </ul>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-20 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">503 Old Buffalo Street<br>
										#205 New York-3087
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+1)123-4567890">(+1) 123-456-7890</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-time-add"></i>
                                    <div class="desc">
                                    	08:00am-6:00pm
									</div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-20 pl-90 md-pl-15">
							<h3 class="footer-title black-title">Subscribe to Newsletter</h3>
							<p class="widget-desc">Join our subscribers list to get the latest news and special offers</p>
							<p>
                                <input type="email" name="email" placeholder="Email" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                            <ul class="footer-social">  
                            	<li> 
                            		<a href="#"><i class="fa fa-facebook"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-instagram"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-twitter"></i></a> 
                            	</li>

                            	<li> 
                            		<a href="#"><i class="fa fa-linkedin"></i></a>
                            	</li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">                    
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
							<ul class="copy-right-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="copyright text-lg-start text-center ">
								<p>Copyright © 2022 Clenia. Designed By <a href="https://devsdesign.net" target="blank"> Devsdesign</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fi fi-rr-arrow-small-up"></i>
		</div>
		<!-- End scrollUp  -->


		<!-- Search Modal Start -->
		<div class="modal fade search-modal" id="searchModal" tabindex="-1">
			<button type="button" class="close" data-bs-dismiss="modal">
				<i class="fi fi-rr-cross-small"></i>
			</button>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="search-block clearfix">
						<form>
							<div class="form-group">
								<input class="form-control" placeholder="Searching..." type="text">
								<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		 <!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>