<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Clenia - Cleaning Services HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-paste-color">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   <div id="clenia-load">
			<div class="preload-wrap">
	  			<img src="assets/images/fav.png" alt="Clenia- Cleanning Services">
			</div>
     	</div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header home4-header-style4">
					<!-- Middle Header Area End -->
					<div class="middle-header middle-header-style2 hidden-md">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">
									<div class="logo-part">
										<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-cell">
									<div class="rs-contact-info">
										<div class="contact-part">
											<div class="info-icon">
												<i class="fi fi-rr-marker"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Contact us
												</div>                                                                    	
												<div class="info-des">
												  25/2 Dublin, Ireland                                                                
												</div>
											</div>
										</div>
										<div class="contact-part">
											<div class="info-icon">
												<i class="fi fi-rr-envelope-open"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Email us
												</div>                                                                    	
												<div class="info-des">
												  	<a href="mailto:support@devsdesign.net">
												    	support@devsdesign.net                                    
													</a>                                                               
												</div>
											</div>
										</div>
										<div class="contact-part margin-no">
											<div class="info-icon">
												<i class="fi fi-rr-phone-call"></i>
											</div>
											<div class="contact-info">
												<div class="info-title">
													Get Free Estimate
												</div>                                                                    	
												<div class="info-des">
												  	<a href="tel:(+0885)-23456789"> (+0885) - 2345 6789</a>         
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Middle Header Area End -->

					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
									<div class="logo-area">
										<a href="index.html"> 
											<img class="sticky-logo" src="assets/images/logo.png" alt="logo">
											<img class="mobile-logo" src="assets/images/light-logo.png" alt="logo">
										</a>
									</div>
								</div>
								<div class="col-cell">
								    <div class="rs-menu-area">
								        <div class="main-menu">
								            <nav class="rs-menu hidden-md">
								                <ul class="nav-menu onepage-menu">
								                    <li class="current-menu-item"><a href="#rs-header">Home</a></li>
								                    <li><a href="#rs-about">About</a> </li>
								                    <li><a href="#rs-services">Services</a> </li>
								                    <li><a href="#rs-project">Projects</a> </li>
								                    <li><a href="#rs-blog">Blog</a> </li>
								                    <li><a href="#rs-contact">Contact</a> </li>
								                </ul> <!-- //.nav-menu -->
								            </nav>
								        </div> <!-- //.main-menu -->
								    </div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="sidebarmenu-search">
												<a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
													<i class="fi fi-rr-search"></i>
												</a>
											</li>
											<li class="nav-link">
												<a id="nav-expander" class="nav-expander bar" href="#">
													<span class="dot-hum"></span>
													<span class="dot-hum"></span>
													<span class="dot-hum"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-map-marker-home"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Contact us</h4>
					                        <em>25/2 Dublin, Ireland</em>
					                    </div>
					                </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-envelope-plus"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Email Us</h4>
					                        <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					                    </div>
					                 </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                    </div>
					                    <div class="info-content">
					                      <h4 class="title">Get Free Estimate</h4>
					                      <em>(+0885) - 2345 6789</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children current-menu-item">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Home One</a></li>
					    					<li><a href="index2.html">Home Two</a></li>
					    					<li><a href="index3.html">Home Three</a></li>
					    					<li class="active"><a href="index4.html">Home Four</a></li>
					    					<li><a href="index5.html">Home Five</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage One</a></li>
					    					<li><a href="onepage2.html">Onepage Two</a></li>
					    					<li><a href="onepage3.html">Onepage Three</a></li>
					    					<li><a href="onepage4.html">Onepage Four</a></li>
					    					<li><a href="onepage5.html">Onepage Five</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">About</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="about.html">About</a></li>
					    			<li><a href="faqs.html">Faqs</a></li>
					    			<li><a href="request-an-estimate.html">Reguest An Estimate</a></li>
					    			<li><a href="expert-members.html">Expert Members</a></li>
					    			<li><a href="single-member.html">Single Member</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services1.html">Services 01</a></li>
					    			<li><a href="services2.html">Services 02</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Services Details</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></li>
					    			        <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a> </li>
					    			        <li><a href="toilet-cleaning.html">Toilet Cleaning</a></li>
					    			        <li><a href="office-cleaning.html">Office Cleaning</a></li>
					    			        <li><a href="window-cleaning.html">Window Cleaning</a></li>
					    			        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Projects</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="projects.html">Projects</a></li>
					    			<li><a href="projects-details.html">Projects Details</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Blog</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="blog.html">Blog</a></li>
					    			<li><a href="single-post.html">Single Post</a></li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul>
					        <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-location"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Address</h4>
					                      <em>05 kandi BR. New York</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-email"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Phone</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                                 
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Banner Section Start -->
			<div class="rs-banner banner-style2">
				<div class="row no-gutters">
					<div class="col-lg-6 banner-imgae"></div>
					<div class="col-lg-6">
						<div class="banner-content">
							<div class="title-inner">        		      		
								<span class="sub-text"> Keep Your Home Safe</span>
								<h1 class="title">Cleaning <span>Services</span><br> in New York</h1>				        
							</div>
							<div class="address-wrap">
                                <div class="address-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="text">
                                	<span class="des">(+1) 999 888 22</span>
                                </div>
                            </div>
                            <div class="btn-part mt-45">
								<a class="readon view requset" href="contact.html">
									Request Free Estimate
									<i class="fa fi fi-rr-plus"></i>
								</a>
							</div>						
						</div>
					</div>
				</div>
			</div>
			<!-- Banner Section End -->
		   
			<!-- Services Section Start -->
			<div class="rs-services services-style7 bg12">
				<div class="services-overlay"></div>
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-4">
							<div class="services-item">
								<div class="services-text">
									<div class="serial-number">
									   	01 
									</div>
									<h3 class="title"> Request Free Estimate</h3>
									<p class="services-txt">  
										Quisque placerat vitae lacus ut sceler isque. Fusce luctus odio 
										ac nibh luctus, in porttitor theo lacus egestas. 
									</p>
		                            <div class="btn-part mt-30">
										<a class="readon view requset-free" href="contact.html">
											Request an Estimate  
											<i class="fa fi fi-rr-plus"></i>
										</a>
									</div>		
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services-item contact-light">
								<div class="services-text">
									<div class="serial-number">
									   	02 
									</div>
									<h3 class="title">Covid-19 Sanitization</h3>
									<p class="services-txt">  
										Quisque placerat vitae lacus ut sceler isque. Fusce luctus odio 
										ac nibh luctus, in porttitor theo lacus egestas. 
									</p>
		                            <div class="btn-part mt-30">
										<a class="readon view requset-free" href="contact.html">
											Contact Us 
											<i class="fa fi fi-rr-plus"></i>
										</a>
									</div>		
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="services-item">
								<div class="services-text">
									<div class="serial-number">
									   	03 
									</div>
									<h3 class="title">Get Customized Clean</h3>
									<p class="services-txt">  
										Quisque placerat vitae lacus ut sceler isque. Fusce luctus odio 
										ac nibh luctus, in porttitor theo lacus egestas. 
									</p>
		                            <div class="btn-part mt-30">
										<a class="readon view requset-free" href="contact.html">
											Request an Estimate  
											<i class="fa fi fi-rr-plus"></i>
										</a>
									</div>		
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services Section End -->
		   
			<!-- About Section Start -->
			<div id="rs-about" class="rs-about style1 pt-120 pb-120 bg14 md-pt-80 md-pb-70">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6">
							<div class="about-img">
								<img src="assets/images/about/about-4.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 pl-55 md-pl-15">
							<div class="about-content">
								<div class="sec-title3 mb-66 md-mb-46">
									<span class="sub-text">About Company</span>
									<h2 class="title pb-25">
										We Are Your<span>Fast, Simple</span> &<br> Safe Way to a Clean Home
									</h2>
									<div class="description">
					            		<p>Nor is there anyone who loves or pursues or desires to obtain pain beat ofitself, because it is pain, but occasionally ircumstances occur in which toil and pain can procure him some great pleasure.</p>            		
					            	</div>
								</div>
								<div class="rs-features-list feature-style2">
									<div class="feature-list">
										<div class="feature-img">
											<img src="assets/images/wipe.png" alt="">
										</div>
										<span class="feature-text">Advanced methods and cleaning techniques</span>
									</div>
									<div class="feature-list">
										<div class="feature-img">
											<img src="assets/images/wipe.png" alt="">
										</div>
										<span class="feature-text">Trained, bonded, and insured cleaning professionals</span>
									</div>
									<div class="feature-list">
										<div class="feature-img">
											<img src="assets/images/wipe.png" alt="">
										</div>
										<span class="feature-text">We Offer Award-Worthy House Cleaning Services</span>
									</div>
								</div>
								<div class="btn-part mt-45 md-mt-40">
									<a class="readon view read paste" href="about.html">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Section End -->

			<!-- Services Section Start -->
			<div id="rs-services" class="rs-services services-style5 services-home4-style gray-bg3 pt-110 pb-120 md-pt-70 md-pb-80">
			    <div class="container custom2">
	   				<div class="sec-title3 mb-45 text-center">
	   					<span class="sub-text">Cleaning Services</span>
	   					<h2 class="title">
	   						Our Residential & Commercial <br><span>Cleaning</span> Services
	   					</h2>
	   				</div>
			        <div class="row y-middle">
			            <div class="col-lg-4 col-md-6 mb-20">
			               <div class="flip-box-inner">
			                    <div class="flip-box-wrap">
			                        <div class="front-part">
			                           <div class="front-content-part">
			                                <div class="front-icon-part">
			                                    <div class="icon-part">
			                                        <img src="assets/images/services/style4/home4/1.png" alt=""> 
			                                    </div>
			                                </div>
			                                <div class="front-title-part">
			                                    <h4 class="title"><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></h4>
			                                </div>
			                                <div class="front-desc-part">
			                                    <p>
			                                        We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
			                                    </p>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="back-front">
			                            <div class="back-front-content">
			                                <div class="back-title-part">
			                                    <h4 class="back-title"><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></h4>
			                                </div>
			                                <div class="back-desc-part">
			                                    <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
			                                </div>
			                                <div class="back-btn-part">
			                                    <a class="readon view-more" href="covid-19-cleaning.html">View More</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			               </div>  
			            </div>
			            <div class="col-lg-4 col-md-6 mb-20">
			               <div class="flip-box-inner">
			                    <div class="flip-box-wrap">
			                        <div class="front-part">
			                           <div class="front-content-part">
			                                <div class="front-icon-part">
			                                    <div class="icon-part">
			                                        <img src="assets/images/services/style4/home4/2.png" alt=""> 
			                                    </div>
			                                </div>
			                                <div class="front-title-part">
			                                    <h4 class="title"><a href="kitchen-cleaning.html">Kitchen Cleaning</a></h4>
			                                </div>
			                                <div class="front-desc-part">
			                                    <p>
			                                        We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
			                                    </p>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="back-front">
			                            <div class="back-front-content">
			                                <div class="back-title-part">
			                                    <h4 class="back-title"><a href="kitchen-cleaning.html">Kitchen Cleaning</a></h4>
			                                </div>
			                                <div class="back-desc-part">
			                                    <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
			                                </div>
			                                <div class="back-btn-part">
			                                    <a class="readon view-more" href="kitchen-cleaning.html">View More</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			               </div>  
			            </div>
			            <div class="col-lg-4 col-md-6 mb-20">
			               <div class="flip-box-inner">
			                    <div class="flip-box-wrap">
			                        <div class="front-part">
			                           <div class="front-content-part">
			                                <div class="front-icon-part">
			                                    <div class="icon-part">
			                                        <img src="assets/images/services/style4/home4/3.png" alt=""> 
			                                    </div>
			                                </div>
			                                <div class="front-title-part">
			                                    <h4 class="title"><a href="office-cleaning.html">Office Cleaning</a></h4>
			                                </div>
			                                <div class="front-desc-part">
			                                    <p>
			                                        We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
			                                    </p>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="back-front">
			                            <div class="back-front-content">
			                                <div class="back-title-part">
			                                    <h4 class="back-title"><a href="office-cleaning.html">Office Cleaning</a></h4>
			                                </div>
			                                <div class="back-desc-part">
			                                    <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
			                                </div>
			                                <div class="back-btn-part">
			                                    <a class="readon view-more" href="office-cleaning.html">View More</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			               </div>  
			            </div>
			            <div class="col-lg-4 col-md-6 md-mb-20">
			               <div class="flip-box-inner">
			                    <div class="flip-box-wrap">
			                        <div class="front-part">
			                           <div class="front-content-part">
			                                <div class="front-icon-part">
			                                    <div class="icon-part">
			                                        <img src="assets/images/services/style4/home4/4.png" alt=""> 
			                                    </div>
			                                </div>
			                                <div class="front-title-part">
			                                    <h4 class="title"><a href="window-cleaning.html">Window Cleaning</a></h4>
			                                </div>
			                                <div class="front-desc-part">
			                                    <p>
			                                        We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
			                                    </p>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="back-front">
			                            <div class="back-front-content">
			                                <div class="back-title-part">
			                                    <h4 class="back-title"><a href="window-cleaning.html">Window Cleaning</a></h4>
			                                </div>
			                                <div class="back-desc-part">
			                                    <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
			                                </div>
			                                <div class="back-btn-part">
			                                    <a class="readon view-more" href="window-cleaning.html">View More</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			               </div>  
			            </div>
			            <div class="col-lg-4 col-md-6 sm-mb-20">
			               <div class="flip-box-inner">
			                    <div class="flip-box-wrap">
			                        <div class="front-part">
			                           <div class="front-content-part">
			                                <div class="front-icon-part">
			                                    <div class="icon-part">
			                                        <img src="assets/images/services/style4/home4/5.png" alt=""> 
			                                    </div>
			                                </div>
			                                <div class="front-title-part">
			                                    <h4 class="title"><a href="carpet-cleaning.html">Carpet Cleaning</a></h4>
			                                </div>
			                                <div class="front-desc-part">
			                                    <p>
			                                        We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
			                                    </p>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="back-front">
			                            <div class="back-front-content">
			                                <div class="back-title-part">
			                                    <h4 class="back-title"><a href="carpet-cleaning.html">Carpet Cleaning</a></h4>
			                                </div>
			                                <div class="back-desc-part">
			                                    <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
			                                </div>
			                                <div class="back-btn-part">
			                                    <a class="readon view-more" href="carpet-cleaning.html">View More</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			               </div>  
			            </div>
			            <div class="col-lg-4 col-md-6">
			               <div class="flip-box-inner">
			                    <div class="flip-box-wrap">
			                        <div class="front-part">
			                           <div class="front-content-part">
			                                <div class="front-icon-part">
			                                    <div class="icon-part">
			                                        <img src="assets/images/services/style4/home4/6.png" alt=""> 
			                                    </div>
			                                </div>
			                                <div class="front-title-part">
			                                    <h4 class="title"><a href="toilet-cleaning.html">Toilet Cleaning</a></h4>
			                                </div>
			                                <div class="front-desc-part">
			                                    <p>
			                                        We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
			                                    </p>
			                                </div>
			                            </div>
			                        </div>
			                        <div class="back-front">
			                            <div class="back-front-content">
			                                <div class="back-title-part">
			                                    <h4 class="back-title"><a href="toilet-cleaning.html">Toilet Cleaning</a></h4>
			                                </div>
			                                <div class="back-desc-part">
			                                    <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
			                                </div>
			                                <div class="back-btn-part">
			                                    <a class="readon view-more" href="toilet-cleaning.html">View More</a>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			               </div>  
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Services Section End -->

			<!-- Why Choose Start -->
			<div class="rs-choose choose-style1 choose-home4-style bg8 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="choose-us-section">
								<div class="choose-img mb-30">
									<img src="assets/images/choose/choose-us.png" alt="">
								</div>
								<div class="video-img text-center">
									<img src="assets/images/choose/video-bg.png" alt="">
									<div class="rs-videos choose-us-video">
										<div class="overly-border">
											<a class="popup-videos" href="https://www.youtube.com/watch?v=LpdRAyIGg8I">
												<i class="fa fa-play"></i>
											</a>
										</div>    
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pr-85 md-pr-15">
							<div class="sec-title3">
								<span class="sub-text">Why Choose Us</span>
								<h2 class="title pb-45">
									Expert in Cleaning Services <br><span>Reasons</span> to Choose Us
								</h2>
								<div class="rs-features-list feature-style3">
								   <div class="feature-item mb-10">
									   <div class="feature-icon">
									   		<i class="fa fa-check"></i>
									   </div>
									   <div class="rs-feature-text">
										   <h4 class="title">Top-Rated Company</h4>
										   <p class="desc">On the other hand we denounce with righteous indignation<br>
										    and dislike beguiledre circumstances </p>
									   </div>
								   </div>
								   <div class="feature-item mb-10">
									   <div class="feature-icon">
									   		<i class="fa fa-check"></i>
									   </div>
									   <div class="rs-feature-text">
										   <h4 class="title">Superior Quality</h4>
										   <p class="desc">On the other hand we denounce with righteous indignation<br>
										    and dislike beguiledre circumstances </p>
									   </div>
								   </div>
								   <div class="feature-item">
									   <div class="feature-icon">
									   		<i class="fa fa-check"></i>
									   </div>
									   <div class="rs-feature-text">
										   <h4 class="title">Eco-Friendly Products</h4>
										   <p class="desc margin-0">On the other hand we denounce with righteous<br>
										    indignation and dislike beguiledre circumstances </p>
									   </div>
								   </div>
							   </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Choose End -->

			<!-- Pricing Section End -->
			<div class="rs-pricing pricing-style1 pricing-style2 bg6 pt-110 pb-120 md-pt-70 md-pb-80">
			    <div class="container">
			    	<div class="sec-title3 text-center mb-45 md-mb-30">
			    		<span class="sub-text">Pricing Plan</span>
			    		<h2 class="title">
			    			We Offered an Affordable <br><span>Pricing </span>Plan
			    		</h2>
			    	</div>
			        <div class="row">
			        	<div class="col-lg-4 col-md-6 md-mb-30">
			        		<div class="pricing-wrap-widget">
				        		<div class="pricing-table-middle">
	                                <div class="pricing-table-header">
	                                    <h3 class="table-title">Basic Plan</h3>
	                                    <div class="pricing-table-price">
	                                        <div class="pricing-table-bags">
	                                            <span class="pricing-currency">$</span>
	                                            <span class="table-price-text">25</span>
	                                            <span class="table-period">Per Month</span>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="pricing-icon">
	                                    <img src="assets/images/pricing/style1/1.png" alt="">
	                                </div>
	                                <div class="pricing-table-body">
	                                    <ul>
											<li><i class="fi fi-rr-check"></i><span>Floor cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Kitchen Cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Room cleaning</span></li>
											<li><i class="fi fi-rr-cross-small"></i><span>Bathroom cleaning</span></li>
											<li><i class="fi fi-rr-cross-small"></i><span>General Dusting</span></li>
	                                    </ul>
	                                </div>
	                                <div class="btn-part mt-20 text-center">
	                                    <a class="readon view price paste-price" href="contact.html">Get Started</a>
	                                </div>
	                           </div>
			        		</div>
			        	</div>
			        	<div class="col-lg-4 col-md-6 sm-mb-30">
			        		<div class="pricing-wrap-widget">
				        		<div class="pricing-table-middle">
	                                <div class="pricing-table-header">
	                                    <h3 class="table-title">Standart Plan</h3>
	                                    <div class="pricing-table-price">
	                                        <div class="pricing-table-bags">
	                                            <span class="pricing-currency">$</span>
	                                            <span class="table-price-text">35</span>
	                                            <span class="table-period">Per Month</span>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="pricing-icon">
	                                    <img src="assets/images/pricing/style1/2.png" alt="">
	                                </div>
	                                <div class="pricing-table-body">
	                                    <ul>
											<li><i class="fi fi-rr-check"></i><span>Floor cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Kitchen Cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Room cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Bathroom cleaning</span></li>
											<li><i class="fi fi-rr-cross-small"></i><span>General Dusting</span></li>
	                                    </ul>
	                                </div>
	                                <div class="btn-part mt-20 text-center">
	                                    <a class="readon view price paste-price" href="contact.html">Get Started</a>
	                                </div>
	                           </div>
			        		</div>
			        	</div>
			        	<div class="col-lg-4 col-md-6">
			        		<div class="pricing-wrap-widget">
				        		<div class="pricing-table-middle">
	                                <div class="pricing-table-header">
	                                    <h3 class="table-title">Premium Plan</h3>
	                                    <div class="pricing-table-price">
	                                        <div class="pricing-table-bags">
	                                            <span class="pricing-currency">$</span>
	                                            <span class="table-price-text">45</span>
	                                            <span class="table-period">Per Month</span>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="pricing-icon">
	                                    <img src="assets/images/pricing/style1/3.png" alt="">
	                                </div>
	                                <div class="pricing-table-body">
	                                    <ul>
											<li><i class="fi fi-rr-check"></i><span>Floor cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Kitchen Cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Room cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>Bathroom cleaning</span></li>
											<li><i class="fi fi-rr-check"></i><span>General Dusting</span></li>
	                                    </ul>
	                                </div>
	                                <div class="btn-part mt-20 text-center">
	                                    <a class="readon view price paste-price" href="contact.html">Get Started</a>
	                                </div>
	                           </div>
			        		</div>
			        	</div>
			        </div>
			    </div> 
			</div>
			<!-- Pricing Section End -->

			<!-- Project Section Start -->
			<div id="rs-project" class="rs-project project-style1 project-style5 gray-bg pt-120 pb-115 md-pt-80 md-pb-75">
			    <div class="container">
		    	   <div class="sec-title3 text-center mb-55">
		    		   	<span class="sub-text">Completed Projects</span>
		    		   	<h2 class="title">
		    		   		What's Awesome Projects We Finished<br>
		    		   		For Customers
		    		   	</h2>
		    	   </div>
			        <div class="rs-carousel owl-carousel" 
			            data-loop="true" 
			            data-items="3" 
			            data-margin="30" 
			            data-autoplay="false" 
			            data-hoverpause="true" 
			            data-autoplay-timeout="5000" 
			            data-smart-speed="800" 
			            data-dots="false" 
			            data-nav="false" 
			            data-nav-speed="false" 

			            data-md-device="3" 
			            data-md-device-nav="false" 
			            data-md-device-dots="true" 
			            data-center-mode="false"

			            data-ipad-device2="2" 
			            data-ipad-device-nav2="false" 
			            data-ipad-device-dots2="true"

			            data-ipad-device="2" 
			            data-ipad-device-nav="false" 
			            data-ipad-device-dots="true" 

			            data-mobile-device="1" 
			            data-mobile-device-nav="false" 
			            data-mobile-device-dots="true">           

			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/1.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Dust Surfaces</a></h3>
			                        <span class="category">Frankfort, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/2.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Vacuum Carpets</a></h3>
			                        <span class="category">New York, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/3.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Outdoor Cleaning</a></h3>
			                        <span class="category">Los Angeles, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/4.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Commercial cleaner</a></h3>
			                        <span class="category">Chicago, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/5.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Window cleaner</a></h3>
			                        <span class="category">Houston, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/6.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Equipment cleaner</a></h3>
			                        <span class="category">San Diego, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/1.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Dust Surfaces</a></h3>
			                        <span class="category">Frankfort, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Project Section End -->

			<!-- Testimonial Section End -->
			<div class="rs-testimonial testimonial-style1 testi-home4-style paste-bg pt-100 md-pt-75">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 pl-50 md-pl-15 mt--17 md-mt--0 md-mb-50 order-last">
							<div class="sec-title3 mb-76">
								<span class="sub-text yellow-color">Testimonials</span>
								<h2 class="title white-color pb-25">
									Our Clients<span class="yellow-color">Reviews</span>
								</h2>
								<div class="description">
				            		<p class="white-color">We are also proud to say that we are the only cleaning service to have an exclusive partnership with the trusted.</p>            		
				            	</div>
							</div>
						    <div class="rs-carousel owl-carousel" 
						        data-loop="true" 
						        data-items="1" 
						        data-margin="0" 
						        data-autoplay="true" 
						        data-hoverpause="true" 
						        data-autoplay-timeout="5000" 
						        data-smart-speed="800" 
						        data-dots="true" 
						        data-nav="false" 
						        data-nav-speed="false" 

						        data-md-device="1" 
						        data-md-device-nav="false" 
						        data-md-device-dots="true" 
						        data-center-mode="false"

						        data-ipad-device2="1" 
						        data-ipad-device-nav2="false" 
						        data-ipad-device-dots2="true"

						        data-ipad-device="1" 
						        data-ipad-device-nav="false" 
						        data-ipad-device-dots="true" 

						        data-mobile-device="1" 
						        data-mobile-device-nav="false" 
						        data-mobile-device-dots="false">
						        <div class="testi-item">
						            <div class="author-desc">           
						                <div class="desc"><img class="quote" src="assets/images/testimonial/style1/quote.png" alt="">Cleaning is the passport to the future for tomor row belongs to those who pre pare for it today. Seds ut perspiciatis under to omnisite natus errorsit votings luptatem. Educa tion is the passport</div>
						            </div>
						            <div class="testimonial-content">
						                <div class="testi-img">
						                    <img src="assets/images/testimonial/style1/home2/1.jpg" alt="">
						                </div>
						                <div class="testi-information">
						                    <div class="testi-information">
	                                            <div class="testi-name">Masud Rana</div>
	                                            <span class="designation">Digital Marketer</span>
	                                        </div>
						                </div>
						            </div>
						        </div>
						        <div class="testi-item">
						            <div class="author-desc">           
						                <div class="desc"><img class="quote" src="assets/images/testimonial/style1/quote.png" alt="">Cleaning is the passport to the future for tomor row belongs to those who pre pare for it today. Seds ut perspiciatis under to omnisite natus errorsit votings luptatem. Educa tion is the passport</div>
						            </div>
						            <div class="testimonial-content">
						                <div class="testi-img">
						                    <img src="assets/images/testimonial/style1/home2/2.jpg" alt="">
						                </div>
						                <div class="testi-information">
						                    <div class="testi-information">
	                                            <div class="testi-name">Angelina Jolie</div>
	                                            <span class="designation">Graphic Designer</span>
	                                        </div>
						                </div>
						            </div>
						        </div>
						        <div class="testi-item">
						            <div class="author-desc">           
						                <div class="desc"><img class="quote" src="assets/images/testimonial/style1/quote.png" alt="">Cleaning is the passport to the future for tomor row belongs to those who pre pare for it today. Seds ut perspiciatis under to omnisite natus errorsit votings luptatem. Educa tion is the passport</div>
						            </div>
						            <div class="testimonial-content">
						                <div class="testi-img">
						                    <img src="assets/images/testimonial/style1/home2/3.jpg" alt="">
						                </div>
						                <div class="testi-information">
						                    <div class="testi-information">
	                                            <div class="testi-name">Mila Kunis</div>
	                                            <span class="designation">Apps Developer</span>
	                                        </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</div>
						<div class="col-lg-6 pl-60 md-pl-15">
							<div class="testi-image">
								<div class="main-img text-center">
									<img src="assets/images/testimonial/style1/testi-4.png" alt="Images">
								</div>
								<div class="testi-anaimation">
									<div class="animate big-ball">
										<img class="scale" src="assets/images/testimonial/style1/big-ball.png" alt="Images">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-style3 pt-120 pb-120 md-pt-75 md-pb-80">
			    <div class="container">
        			<div class="sec-title3 mb-45 text-center">
        				<span class="sub-text">Learning Tips</span>
        				<h2 class="title">
        					Step By Step Guides to<br>
        					Clean Smarter
        				</h2>
        			</div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">The Secret offer Cleaning Your Beadroom & Toilet</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="blog-single.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="single-post.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Checklists on how to keep different rooms clean</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="blog-single.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="single-post.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Benefits of a professional cleaning for service</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Showcase the best products of the season</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">The Secret offer Cleaning Your Beadroom & Toilet</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Showcase the best products of the season</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Contact Start -->
			<div id="rs-contact" class="rs-contact contact-style2 pt-120 pb-120 gray-bg6 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-8">
							<div class="contact-section">
							   <div class="sec-title3 mb-35">
								   	<span class="sub-text">Contact Us</span>
								   	<h2 class="title">
								   		Get In Touch
								   	</h2>
							   </div>
	                            <div class="contact-wrap">
	                                <div id="form-messages"></div>
	                                <form id="contact-form" method="post" action="mailer.php">
	                                    <fieldset>
	                                        <div class="row">
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
	                                            </div> 
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
	                                            </div>   
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
	                                            </div>   
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <select name="consultation" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
	                                                	<option value="Your Service">Your Service</option>
	                                                	<option value="House Cleaning">House Cleaning</option>
	                                                	<option value="Kitchen Cleaning">Kitchen Cleaning</option>
	                                                	<option value="Toilet Cleaning">Toilet Cleaning</option>
	                                                	<option value="Office Cleaning">Office Cleaning</option>
	                                                	<option value="Window Cleaning">Window Cleaning</option>
	                                                	<option value="Carpet Cleaning">Carpet Cleaning</option>
	                                                </select>
	                                            </div>
	                                      
	                                            <div class="col-lg-12 mb-35">
	                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
	                                            </div>
	                                        </div>
	                                        <div class="btn-part">                                            
    			                               	<div class="form-group mb-0">
                                                    <p class="submit-btn submit-btn3">
                                                    	<input type="submit" value="Submit Now">
                                                    </p>
                                                </div>
    			                            </div> 
	                                    </fieldset>
	                                </form> 
	                            </div>
	                        </div>
						</div>
						<div class="col-lg-4">
							<div class="contact-info-box">
	                            <div class="sec-title mb-125">
			                        <h2 class="title">
			                           Contact Info
			                        </h2>
			                    </div>
								<div class="address-item mb-35">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-map-marker-home"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">USA Office</span>
                                       	<span class="des">
	                                       	127 Double Street, Dublin,<br>
	                                       	United Kingdom.				            
                                       </span>
                                    </div>
                                </div>
                                <div class="address-item mb-35">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-envelope-plus"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">Mail Us</span>
                                       <a href="mailto:support@devsdesign.net">support@devsdesign.net</a><br>
                                       <a href="mailto:info@codesless.com">info@codesless.com</a>
                                    </div>
                                </div>
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-phone-call"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">Telephone</span>
                                       	<span class="des">
	                                       	p: (+123) 555 8888<br>
	                                       	p: (+123) 555 8899			            
                                       </span>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact End -->

			<!-- Partner Start -->
			<div class="rs-partner partner-main-home partner-style4 pt-45 pb-45">
			    <div class="container">               
			        <div class="rs-carousel owl-carousel" 
			            data-loop="true" 
			            data-items="5" 
			            data-margin="30" 
			            data-autoplay="true" 
			            data-hoverpause="true" 
			            data-autoplay-timeout="5000" 
			            data-smart-speed="800" 
			            data-dots="false" 
			            data-nav="false" 
			            data-nav-speed="false" 

			            data-md-device="5" 
			            data-md-device-nav="false" 
			            data-md-device-dots="false" 
			            data-center-mode="false"

			            data-ipad-device2="3" 
			            data-ipad-device-nav2="false" 
			            data-ipad-device-dots2="false"

			            data-ipad-device="3" 
			            data-ipad-device-nav="false" 
			            data-ipad-device-dots="false" 

			            data-mobile-device="2" 
			            data-mobile-device-nav="false" 
			            data-mobile-device-dots="false">  
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/1.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/1.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/2.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/2.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/3.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/3.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/4.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/4.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/5.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/5.png" title="" alt="">
			                </a>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Partner End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-style1 footer-style3">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12 md-mb-20 pr-83 md-pr-15">
									<div class="footer-logo mb-30 md-mb-20">
										<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
									</div>
									<div class="textwidget mb-33">
										Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt 
									</div>
									<ul class="app-store">
		                                <li><a href="#"><img src="assets/images/footer/playstore.png" alt=""></a></li>
		                                <li><a href="#"><img src="assets/images/footer/appstore.png" alt=""></a></li>
		                            </ul>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 md-mb-20">
									<h3 class="footer-title black-title">Contact Info</h3>
									<ul class="address-widget">
		                                <li>
		                                    <i class="fi fi-rr-map-marker-home"></i>
		                                    <div class="desc">503 Old Buffalo Street<br>
												#205 New York-3087
											</div>
		                                </li>
		                                <li>
		                                    <i class="fi fi-rr-phone-call"></i>
		                                    <div class="desc">
		                                       <a href="tel:(+1)123-4567890">(+1) 123-456-7890</a>
		                                    </div>
		                                </li>
		                                <li>
		                                    <i class="fi fi-rr-envelope-plus"></i>
		                                    <div class="desc">
		                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
		                                    </div>
		                                </li>
	                                    <li>
	                                        <i class="fi fi-rr-time-add"></i>
	                                        <div class="desc">
	                                        	08:00am-6:00pm
	    									</div>
	                                    </li>
		                            </ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-10 pl-90 md-pl-15">
							<h3 class="footer-title black-title">Subscribe to Newsletter</h3>
							<p class="widget-desc">Join our subscribers list to get the latest news and special offers</p>
							<p>
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                            <ul class="footer-social">  
                            	<li> 
                            		<a href="#"><i class="fa fa-facebook"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-instagram"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-twitter"></i></a> 
                            	</li>

                            	<li> 
                            		<a href="#"><i class="fa fa-linkedin"></i></a>
                            	</li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">                    
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
							<ul class="copy-right-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="copyright text-lg-start text-center ">
								<p>Copyright © 2022 Clenia. Designed By <a href="https://devsdesign.net" target="blank"> Devsdesign</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="paste-color">
			<i class="fi fi-rr-arrow-small-up"></i>
		</div>
		<!-- End scrollUp  -->


		<!-- Search Modal Start -->
		<div class="modal fade search-modal" id="searchModal" tabindex="-1">
			<button type="button" class="close" data-bs-dismiss="modal">
				<i class="fi fi-rr-cross-small"></i>
			</button>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="search-block clearfix">
						<form>
							<div class="form-group">
								<input class="form-control" placeholder="Searching..." type="text">
								<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		 <!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>