<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title>Clenia- Cleanning Services HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="home-coral-color">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   <div id="clenia-load">
			<div class="preload-wrap">
	  			<img src="assets/images/fav.png" alt="Clenia- Cleanning Services">
			</div>
     	</div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style3 header-home5-style header-transparent">
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
							    <div class="col-cell header-logo">                                  
							        <div class="logo-area">
							            <a href="index.html">
							                <img class="normal-logo" src="assets/images/logo-coral.png" alt="logo">  
							                <img class="sticky-logo" src="assets/images/logo-coral2.png" alt="logo">
							            </a>
							        </div>
							    </div>
							    <div class="col-cell">
							        <div class="rs-menu-area">
							            <div class="main-menu">
							                <nav class="rs-menu hidden-md">
							                    <ul class="nav-menu onepage-menu">
							                        <li class="current-menu-item"><a href="#rs-header">Home</a></li>
							                        <li><a href="#rs-about">About</a> </li>
							                        <li><a href="#rs-services">Services</a> </li>
							                        <li><a href="#rs-project">Projects</a> </li>
							                        <li><a href="#rs-blog">Blog</a> </li>
							                        <li><a href="#rs-contact">Contact</a> </li>
							                    </ul> <!-- //.nav-menu -->
							                </nav>
							            </div> <!-- //.main-menu -->
							        </div>
							    </div>
							    <div class="col-cell">
							        <div class="expand-btn-inner">
							        	<ul>
							        		<li class="sidebarmenu-search">
							        			<a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
							        				<i class="fi fi-rr-search"></i>
							        			</a>
							        		</li>
							        		<li class="btn-quote"><a href="#">Get an Estimate</a></li>
							        		<li class="nav-link">
							        			<a id="nav-expander" class="nav-expander bar" href="#">
							        				<span class="dot-hum"></span>
							        				<span class="dot-hum"></span>
							        				<span class="dot-hum"></span>
							        			</a>
							        		</li>
							        	</ul>
							        </div>
							    </div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
						<div class="close-btn">
							<a id="nav-close2" class="nav-close">
								<div class="line">
									<span class="line1"></span>
									<span class="line2"></span>
								</div>
							</a>
						</div>
						<ul class="nav-menu">
							<li class="menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item-has-children current-menu-item">
										<a href="#">Multipages</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home One</a></li>
											<li><a href="index2.html">Home Two</a></li>
											<li><a href="index3.html">Home Three</a></li>
											<li><a href="index4.html">Home Four</a></li>
											<li class="active"><a href="index5.html">Home Five</a></li>
										</ul> 
									</li>
									<li class="menu-item-has-children">
										<a href="#">Onepages</a>
										<ul class="sub-menu">
											<li><a href="onepage1.html">Onepage One</a></li>
											<li><a href="onepage2.html">Onepage Two</a></li>
											<li><a href="onepage3.html">Onepage Three</a></li>
											<li><a href="onepage4.html">Onepage Four</a></li>
											<li><a href="onepage5.html">Onepage Five</a></li>
										</ul>  
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#">About</a>                                                        
								<ul class="sub-menu">  
									<li><a href="about.html">About</a></li>
									<li><a href="faqs.html">Faqs</a></li>
									<li><a href="request-an-estimate.html">Reguest An Estimate</a></li>
									<li><a href="expert-members.html">Expert Members</a></li>
									<li><a href="single-member.html">Single Member</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Services</a>
								<ul class="sub-menu">
									<li><a href="services1.html">Services 01</a></li>
									<li><a href="services2.html">Services 02</a></li>
									<li class="last-item menu-item-has-children">
									    <a href="#">Services Details</a>
									    <ul class="sub-menu">
									        <li><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></li>
									        <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a> </li>
									        <li><a href="toilet-cleaning.html">Toilet Cleaning</a></li>
									        <li><a href="office-cleaning.html">Office Cleaning</a></li>
									        <li><a href="window-cleaning.html">Window Cleaning</a></li>
									        <li><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
									    </ul>
									</li>     
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Projects</a>                                                        
								<ul class="sub-menu">  
									<li><a href="projects.html">Projects</a></li>
									<li><a href="projects-details.html">Projects Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Blog</a>                                                        
								<ul class="sub-menu">  
									<li><a href="blog.html">Blog</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul> <!-- //.nav-menu -->
						<div class="canvas-contact">
							  <div class="address-area">
								  <div class="address-list">
									  <div class="info-icon">
										  <i class="flaticon-location"></i>
									  </div>
									  <div class="info-content">
										  <h4 class="title">Address</h4>
										  <em>05 kandi BR. New York</em>
									  </div>
								  </div>
								  <div class="address-list">
									  <div class="info-icon">
										  <i class="flaticon-email"></i>
									  </div>
									  <div class="info-content">
										  <h4 class="title">Email</h4>
										  <em><a href="mailto:support@reactheme.com">support@reactheme.com</a></em>
									  </div>
								  </div>
								  <div class="address-list">
									  <div class="info-icon">
										  <i class="flaticon-call"></i>
									  </div>
									  <div class="info-content">
										  <h4 class="title">Phone</h4>
										  <em>+019988772</em>
									  </div>
								  </div>
							  </div>
						</div>
					</nav>
					<!-- Canvas Menu end -->                             
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Banner Section Start -->
			<div class="rs-banner banner-style3">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6">
							<div class="banner-content">
								<span class="sub-title wow fadeInDown" data-wow-delay="1000ms" data-wow-duration="2000ms">
									Best Cleaning Services
									<div class="shape-img">
										<img src="assets/images/banner/style2/shape-img.png" alt="">
									</div>
								</span>
								<h2 class="title wow fadeInLeft" data-wow-delay="2000ms" data-wow-duration="2500ms">Higher Standard <br>Of<span> Cleaning</span></h2>
								<p class="description wow fadeInLeft" data-wow-delay="2500ms" data-wow-duration="2600ms">
									Sed ut perspiciatis, unde omnis iste natus error sit volupt atem accu santium doloremque laudantium 
								</p>
								<div class="btn-part mt-45">
									<a class="readon view orange wow fadeInUp " data-wow-delay="2600ms" data-wow-duration="2000ms" href="contact.html">View All Services</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="banner-img">
								<img src="assets/images/banner/style2/img.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Banner Section End -->
		   
			<!-- About Section Start -->
			<div id="rs-about" class="rs-about style1 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-6">
							<div class="about-img">
								<img src="assets/images/about/about-5.png" alt="About">
							</div>
						</div>
						<div class="col-lg-6 pr-71 md-pr-15">
							<div class="sec-title4 mb-40">
								<div class="title-img"> 
									<img src="assets/images/sub-line.png" alt="">
								</div>
								<span class="sub-text">Who We Are</span>
								<h2 class="title pb-25">
									We Are National Leader In The Cleaning Industry
								</h2>
								<div class="description">
				            		<p>Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur toil and pain can procure great pleasure.</p>            		
				            	</div>
							</div>
					        <!-- Services Start -->
					        <div class="rs-services services-style8">
	                          	<div class="row hover-effect">
	                          		<div class="col-lg-6 md-mb-30">
	                          			<div class="services-item active">
	                                        <div class="services-wrap">
	                                            <div class="services-icon">
	                                              <img src="assets/images/services/style5/home5/1.png" alt="">
	                                            </div>
	                                            <div class="services-content">
	                                                <div class="services-title"><h4 class="title">Residential Cleaning</h4></div>
	                                                <p class="services-txt">we are always ensure to our best for our customer.</p>
	                                            </div>
	                                        </div>
	                          			</div>
	                          		</div>
	                          		<div class="col-lg-6">
	                          			<div class="services-item">
	            	                       <div class="services-wrap">
	                                            <div class="services-icon">
	                                               <img src="assets/images/services/style5/home5/2.png" alt="">
	                                            </div>
	                                            <div class="services-content">
	                                                <div class="services-title"><h4 class="title">Residential Cleaning</h4></div>
	                                                <p class="services-txt">we are always ensure to our best for our customer.</p>
	                                            </div> 
	                                       </div>
	                          			</div>
	                          		</div>
	                          	</div>
					        </div>
					        <!-- Services End -->
						</div>
					</div>
				</div>
			</div>
			<!-- About Section End -->
		   
			<!-- Services Section Start -->
			<div id="rs-services" class="rs-services services-style9 pt-85 pb-114 gray-bg4 md-pt-40 md-pb-80">
				<div class="container">
					<div class="sec-title4 mb-40 text-center">
						<div class="title-img"> 
							<img src="assets/images/sub-line.png" alt="">
						</div>
						<span class="sub-text"> Our Services</span>
						<h2 class="title">
							Expert Cleaning Service<br> You Can Trust
						</h2>
					</div>
					<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
						<div class="services-slider">
							<div class="services-img">
								<a href="#"><img src="assets/images/services/services-slide/1.png" title="Covid-19 Cleaning" alt="Services"></a>
							</div>
							<div class="services-content-inner">
								<div class="service-icon">
									<a href="#"><img src="assets/images/services/services-slide/icons/1.png" alt="Services"></a>
								</div>
								<div class="service-details">
									<h3 class="service-title">
										<a href="#">Covid-19 Cleaning</a>
									</h3>
									<div class="service-desc">
									    <ul class="service-list">
											<li>2 Bedrooms cleaning</li>
											<li>2 Bathroom cleaning</li>
											<li>Window cleaning</li>
											<li>Floor cleaning </li>
										</ul>                                                    
									</div>
									<div class="services-btn2">
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="services-slider">
							<div class="services-img">
								<a href="#"><img src="assets/images/services/services-slide/1.png" title="House Cleaning" alt="Services"></a>
							</div>
							<div class="services-content-inner">
								<div class="service-icon">
									<a href="#"><img src="assets/images/services/services-slide/icons/1.png" alt="Services"></a>
								</div>
								<div class="service-details">
									<h3 class="service-title">
										<a href="#">House Cleaning</a>
									</h3>
									<div class="service-desc">
									    <ul class="service-list">
											<li>2 Bedrooms cleaning</li>
											<li>2 Bathroom cleaning</li>
											<li>Window cleaning</li>
											<li>Floor cleaning </li>
										</ul>                                                    
									</div>
									<div class="services-btn2">
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="services-slider">
							<div class="services-img">
								<a href="#"><img src="assets/images/services/services-slide/1.png" title="Kitchen Cleaning" alt="Services"></a>
							</div>
							<div class="services-content-inner">
								<div class="service-icon">
									<a href="#"><img src="assets/images/services/services-slide/icons/1.png" alt="Services"></a>
								</div>
								<div class="service-details">
									<h3 class="service-title">
										<a href="#">Kitchen Cleaning</a>
									</h3>
									<div class="service-desc">
									    <ul class="service-list">
											<li>2 Bedrooms cleaning</li>
											<li>2 Bathroom cleaning</li>
											<li>Window cleaning</li>
											<li>Floor cleaning </li>
										</ul>                                                    
									</div>
									<div class="services-btn2">
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="services-slider">
							<div class="services-img">
								<a href="#"><img src="assets/images/services/services-slide/1.png" title="Office Cleaning" alt="Services"></a>
							</div>
							<div class="services-content-inner">
								<div class="service-icon">
									<a href="#"><img src="assets/images/services/services-slide/icons/1.png" alt="Services"></a>
								</div>
								<div class="service-details">
									<h3 class="service-title">
										<a href="#">Office Cleaning</a>
									</h3>
									<div class="service-desc">
									    <ul class="service-list">
											<li>2 Bedrooms cleaning</li>
											<li>2 Bathroom cleaning</li>
											<li>Window cleaning</li>
											<li>Floor cleaning </li>
										</ul>                                                    
									</div>
									<div class="services-btn2">
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="services-slider">
							<div class="services-img">
								<a href="#"><img src="assets/images/services/services-slide/1.png" title="Window Cleaning" alt="Services"></a>
							</div>
							<div class="services-content-inner">
								<div class="service-icon">
									<a href="#"><img src="assets/images/services/services-slide/icons/1.png" alt="Services"></a>
								</div>
								<div class="service-details">
									<h3 class="service-title">
										<a href="#">Window Cleaning</a>
									</h3>
									<div class="service-desc">
									    <ul class="service-list">
											<li>2 Bedrooms cleaning</li>
											<li>2 Bathroom cleaning</li>
											<li>Window cleaning</li>
											<li>Floor cleaning </li>
										</ul>                                                    
									</div>
									<div class="services-btn2">
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="services-slider">
							<div class="services-img">
								<a href="#"><img src="assets/images/services/services-slide/1.png" title="Carpet Cleaning" alt="Services"></a>
							</div>
							<div class="services-content-inner">
								<div class="service-icon">
									<a href="#"><img src="assets/images/services/services-slide/icons/1.png" alt="Services"></a>
								</div>
								<div class="service-details">
									<h3 class="service-title">
										<a href="#">Carpet Cleaning</a>
									</h3>
									<div class="service-desc">
									    <ul class="service-list">
											<li>2 Bedrooms cleaning</li>
											<li>2 Bathroom cleaning</li>
											<li>Window cleaning</li>
											<li>Floor cleaning </li>
										</ul>                                                    
									</div>
									<div class="services-btn2">
										<a href="#"><i class="flaticon-right-arrow"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services Section End -->

			<!-- Counter Section Start -->
			<div class="rs-counter counter-style counter-home3 counter-home5 bg15 pt-100 pb-100 md-pt-80 md-pb-80">
				<div class="container custom2">
					<div class="row">
						<div class="col-lg-4 md-mb-30">
							<div class="rs-counter-list">
								<div class="counter-text">
									<div class="counter-icon">
										<img src="assets/images/counter/icons/home5/1.png" alt="Icons">
									</div>
									<div class="counter-number">
	                                    <span class="rs-count">15000</span>
	                                    <span class="prefix">+</span>
	                                    <h5 class="title">Services Provider</h5>
	                                </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 md-mb-30">
							<div class="rs-counter-list">
								<div class="counter-text">
									<div class="counter-icon">
										<img src="assets/images/counter/icons/home5/2.png" alt="Icons">
									</div>
									<div class="counter-number">
	                                    <span class="rs-count">20000</span>
	                                    <span class="prefix">+</span>
	                                    <h5 class="title">Order Served</h5>
	                                </div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="rs-counter-list">
								<div class="counter-text">
									<div class="counter-icon">
										<img src="assets/images/counter/icons/home5/3.png" alt="Icons">
									</div>
									<div class="counter-number">
	                                    <span class="rs-count">30000</span>
	                                    <span class="prefix">+</span>
	                                    <h5 class="title">5 Star Received</h5>
	                                </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Counter Section End -->

			<!-- Why Choose Start -->
			<div class="rs-choose choose-style5 pt-120 pb-120 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 md-mb-20">
							<div class="choose-img">
								<img src="assets/images/choose/style5/choose-5.png" alt="About">
							</div>
						</div>
						<div class="col-lg-6 pr-65 md-pr-15">
							<div class="sec-title4 mb-40">
								<div class="title-img"> 
									<img src="assets/images/sub-line.png" alt="">
								</div>
								<span class="sub-text">Why Choose Us</span>
								<h2 class="title pb-25">
									Expert in Cleaning Services
									Reasons to Choose Us
								</h2>
								<div class="description">
				            		<p>Nor is there anyone who loves or pursues or desires to obtain pain of<br> itself, because it is pain, but occasionally circumstances occur toil and<br> pain can procure great pleasure.</p>            		
				            	</div>
							</div>
					        <!-- Services Start -->
					        <div class="rs-addon-services">
	                          	<div class="row">
	                          		<div class="col-lg-6 col-md-6 mb-20">
	                          			<div class="services-item">
	                                       	<div class="services-icon">
	                                         	<img src="assets/images/choose/style5/1.png" alt="">
	                                       	</div>
	                                       	<div class="services-text">
	                                           <div class="services-title"><h4 class="title">Expert Member</h4></div>
	                                       	</div>
	                          			</div>
	                          		</div>
	                          		<div class="col-lg-6 col-md-6 mb-20">
	                          			<div class="services-item">
	                                       	<div class="services-icon">
	                                         	<img src="assets/images/choose/style5/2.png" alt="">
	                                       	</div>
	                                       	<div class="services-text">
	                                           <div class="services-title"><h4 class="title">Superior Quality</h4></div>
	                                       	</div>
	                          			</div>
	                          		</div>
	                          		<div class="col-lg-6 col-md-6 sm-mb-30">
	                          			<div class="services-item">
	                                       	<div class="services-icon">
	                                         	<img src="assets/images/choose/style5/3.png" alt="">
	                                       	</div>
	                                       	<div class="services-text">
	                                           <div class="services-title"><h4 class="title">Eco-Friendly</h4></div>
	                                       	</div>
	                          			</div>
	                          		</div>
	                          		<div class="col-lg-6 col-md-6">
	                          			<div class="services-item">
	                                       	<div class="services-icon">
	                                         	<img src="assets/images/choose/style5/4.png" alt="">
	                                       	</div>
	                                       	<div class="services-text">
	                                           <div class="services-title"><h4 class="title">Cost Effective</h4></div>
	                                       	</div>
	                          			</div>
	                          		</div>
	                          	</div>
					        </div>
					        <!-- Services End -->
						</div>
					</div>
				</div>
			</div>
			<!-- Why Choose End -->

			<!-- Process Section Start -->
			<div class="rs-process process-style2 gray-bg4 pt-85 pb-115 md-pt-40 md-pb-75">
				<div class="container custom2">
					<div class="sec-title4 mb-40 text-center">
						<div class="title-img"> 
							<img src="assets/images/sub-line.png" alt="">
						</div>
						<span class="sub-text">How We Work</span>
						<h2 class="title">
							Our Cleaning Company Works<br>
							Process For You
						</h2>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 md-mb-30">
							<div class="services-item">
								<div class="icon-image">
									<img src="assets/images/process/style3/1.png" alt="Images">
								</div>
								<div class="number-area">
									01
								</div>
								<div class="content-text">
                                    <h3 class="title">Easy Online Booking</h3>
                                    <p class="services-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum.</p>
                                </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 sm-mb-30">
							<div class="services-item">
								<div class="icon-image">
									<img src="assets/images/process/style3/2.png" alt="Images">
								</div>
								<div class="number-area">
									02
								</div>
								<div class="content-text">
                                    <h3 class="title">Get Clean And Fresh</h3>
                                    <p class="services-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum.</p>
                                </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="services-item">
								<div class="icon-image">
									<img src="assets/images/process/style3/3.png" alt="Images">
								</div>
								<div class="number-area">
									03
								</div>
								<div class="content-text">
                                    <h3 class="title">Enjoy Cleanliness</h3>
                                    <p class="services-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum.</p>
                                </div>
							</div>
						</div>
					</div>
				</div>
				<div class="rs-arrow-animate">
					<div class="arrow-style one">
						<img src="assets/images/process/style3/arrow-icon.png" alt="Images">
					</div>
					<div class="arrow-style two">
						<img src="assets/images/process/style3/arrow-icon.png" alt="Images">
					</div>
				</div>
			</div>
			<!-- Process Section End -->

			<!-- Newsletter Section Start -->
			<div class="rs-newsletter newsletter-style1 newsletter-style2 bg15 pt-70 pb-80">
				<div class="container">
					<div class="sec-title mb-25">
						<h2 class="title title2 white-color">
							Request an Estimate
						</h2>
					</div>
					<div class="newsletter-form">
						<div class="row">
							<div class="col-lg-3 col-md-6 pr-20 md-pr-15 md-mb-30">
								<input type="text" id="website" name="website" placeholder="Your Website URL" required="">
							</div>
							<div class="col-lg-3 col-md-6 pr-20 md-pr-15 md-mb-30">
								<input type="email" id="email" name="email" placeholder="Your Email Address" required="">
							</div>
							<div class="col-lg-3 col-md-6 pr-20 md-pr-15 sm-mb-30">
								<select name="consultation" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
									<option value="Your Service">Select Services
									</option>
									<option value="House Cleaning">House Cleaning</option>
									<option value="Kitchen Cleaning">Kitchen Cleaning</option>
									<option value="Toilet Cleaning">Toilet Cleaning</option>
									<option value="Office Cleaning">Office Cleaning</option>
									<option value="Window Cleaning">Window Cleaning</option>
									<option value="Carpet Cleaning">Carpet Cleaning</option>
								</select>
							</div>
							<div class="col-lg-3 col-md-6">
                                <div class="submit-orange-btn">
                                	<input type="submit" value="Submit Now">
                                </div>
							</div>
						</div>
					</div>
				</div>
	        </div>
			<!-- Newsletter Section End -->

			<!-- Cleaning Skill Section Start -->
			<div class="rs-cleaning pt-120 pb-110 md-pt-40 md-pb-70">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="sec-title4 mb-30">
								<div class="title-img"> 
									<img src="assets/images/sub-line.png" alt="">
								</div>
								<span class="sub-text"> Our Cleaning Skill</span>
								<h2 class="title">
									Our Professional Required Skills  for Cleaning
								</h2>
							</div>
							<!-- Skillbar Section Start -->
							<div class="rs-skillbar skillbar-style2">
							    <div class="cl-skill-bar">
							       <!-- Start Skill Bar -->
							       <span class="skillbar-title">Orderly Condition</span>
							       <div class="skillbar" data-percent="95">
							           <p class="skillbar-bar"></p>
							           <span class="skill-bar-percent"></span> 
							       </div>
							       <!-- Start Skill Bar -->
							       <span class="skillbar-title">Multitasking</span>
							       <div class="skillbar" data-percent="80">
							           <p class="skillbar-bar"></p>
							           <span class="skill-bar-percent"></span> 
							       </div>
							       <!-- Start Skill Bar -->
							       <span class="skillbar-title">Decision Making Ability</span>
							       <div class="skillbar" data-percent="70">
							           <p class="skillbar-bar"></p>
							           <span class="skill-bar-percent"></span> 
							       </div>  
							       <!-- Start Skill Bar -->
							       <span class="skillbar-title">Punctuality</span>
							       <div class="skillbar" data-percent="75">
							           <p class="skillbar-bar"></p>
							           <span class="skill-bar-percent"></span> 
							       </div>  
							   </div>
							</div>
							<!-- Skillbar Section End -->
							<div class="btn-part mt-50">
   								<a class="readon view discover learn" href="about.html">learn More</a>
   							</div>
						</div>
						<div class="col-lg-6 pl-50 md-pl-15">
							<div class="skill-img">
								<img src="assets/images/clean/skill.png" alt="Images">
							</div>
						</div>
					</div>
				</div>
	        </div>
			<!-- Cleaning Skill Section End -->

			<!-- Faq Section Start -->
			<div class="rs-faq faq-style2 pb-120 md-pb-80">
				<div class="container">
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-50">
							<div class="faq-img">
								<img src="assets/images/faq/faq.png" alt="Images">
							</div>
						</div>
						<div class="col-lg-6">
							<!-- Faq Section Start -->
							<div class="faq-content">
                               <div id="accordion" class="accordion">
                                  <div class="card">
                                      <div class="card-header">
                                          <a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">Home for every cleaning service ?</a>
                                      </div>
                                      <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                          <div class="card-body">
                                               On the other hand we denounce with righ tteous indign mation and dislike men who are so beguiled and demo ralized by the charms of the moment. 
                                          </div>
                                      </div>
                                  </div>
                                   <div class="card">
                                       <div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">Cleaning equipment or supplies?</a>
                                       </div>
                                       <div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
                                           <div class="card-body">
                                                On the other hand we denounce with righ tteous indign mation and dislike men who are so beguiled and demo ralized by the charms of the moment.
                                           </div>
                                       </div>
                                   </div>
                                   <div class="card">
                                       <div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">Cleaning equipment or supplies?</a>
                                       </div>
                                       <div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
                                           <div class="card-body">
                                              On the other hand we denounce with righ tteous indign mation and dislike men who are so beguiled and demo ralized by the charms of the moment.
                                           </div>
                                       </div>
                                   </div>
                                   <div class="card">
                                       <div class="card-header">
                                           <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">Healthy teams & social distancing ?</a>
                                       </div>
                                       <div id="collapseFour" class="collapse" data-bs-parent="#accordion" style="">
                                           <div class="card-body">
                                               On the other hand we denounce with righ tteous indign mation and dislike men who are so beguiled and demo ralized by the charms of the moment.
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
							<!-- Faq Section End -->
						</div>
					</div>
				</div>
	        </div>
			<!-- Faq Section End -->

			<!-- Testimonial Section Start -->
			<div id="rs-testimonial" class="rs-testimonial testimonial-style3 testimonial-style4 bg17">
				<div class="testi-bg pt-85 pb-120 md-pt-40 md-pb-80">
				    <div class="container">
       	   				<div class="sec-title4 text-center mb-40">
       	   					<div class="title-img"> 
       	   						<img src="assets/images/sub-line.png" alt="">
       	   					</div>
       	   					<span class="sub-text white-color">Testimonial</span>
       	   					<h2 class="title white-color">
       	   						Our Cleaning Company Works<br> Process For You
       	   					</h2>
       	   				</div>
				        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Tanner Joni</div>
	                      			<span class="testi-title">CEO, Max Housing</span>
	                      		</div>
	                      	</div>
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Morgan Freeman</div>
	                      			<span class="testi-title">Digital Marketers</span>
	                      		</div>
	                      	</div>
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Angelina Jolie</div>
	                      			<span class="testi-title">Web Developer</span>
	                      		</div>
	                      	</div>
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Matt Damon</div>
	                      			<span class="testi-title">Manager</span>
	                      		</div>
	                      	</div>
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Sandra Bullock</div>
	                      			<span class="testi-title">Design Lead</span>
	                      		</div>
	                      	</div>
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Morgan Freeman</div>
	                      			<span class="testi-title">Digital Marketers</span>
	                      		</div>
	                      	</div>
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Angelina Jolie</div>
	                      			<span class="testi-title">Web Developer</span>
	                      		</div>
	                      	</div>
	                      	<div class="testi-item">
	                      		<div class="item-content">
	                      			<span>
	                      				<img src="assets/images/testimonial/style1/quote4.png" alt="testimonial">
	                      			</span>
	                      			<p>“Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway.”</p>
	                      		</div>
	                      		<div class="testi-content">
	                      			<div class="testi-name">Tanner Joni</div>
	                      			<span class="testi-title">CEO, Max Housing</span>
	                      		</div>
	                      	</div>
				        </div>
				    </div>
				</div>
			</div>
			<!-- Testimonial Section End -->

			<!-- Project Section Start -->
			<div id="rs-project" class="rs-project project-style1 project-style6 gray-bg4 pt-85 pb-115 md-pt-40 md-pb-75">
			    <div class="container">
			    	<div class="sec-title4 text-center mb-40">
			    		<div class="title-img"> 
			    			<img src="assets/images/sub-line.png" alt="">
			    		</div>
			    		<span class="sub-text">Completed Projects</span>
			    		<h2 class="title">
			    			What's Awesome Projects We Finished<br>
			    			For Customers
			    		</h2>
			    	</div>
			        <div class="rs-carousel owl-carousel" 
			            data-loop="true" 
			            data-items="3" 
			            data-margin="30" 
			            data-autoplay="false" 
			            data-hoverpause="true" 
			            data-autoplay-timeout="5000" 
			            data-smart-speed="800" 
			            data-dots="false" 
			            data-nav="false" 
			            data-nav-speed="false" 

			            data-md-device="3" 
			            data-md-device-nav="false" 
			            data-md-device-dots="true" 
			            data-center-mode="false"

			            data-ipad-device2="2" 
			            data-ipad-device-nav2="false" 
			            data-ipad-device-dots2="true"

			            data-ipad-device="2" 
			            data-ipad-device-nav="false" 
			            data-ipad-device-dots="true" 

			            data-mobile-device="1" 
			            data-mobile-device-nav="false" 
			            data-mobile-device-dots="true">           

			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/1.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Dust Surfaces</a></h3>
			                        <span class="category">Frankfort, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/2.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Vacuum Carpets</a></h3>
			                        <span class="category">New York, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/3.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Outdoor Cleaning</a></h3>
			                        <span class="category">Los Angeles, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/4.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Commercial cleaner</a></h3>
			                        <span class="category">Chicago, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/5.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Window cleaner</a></h3>
			                        <span class="category">Houston, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/6.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Equipment cleaner</a></h3>
			                        <span class="category">San Diego, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			            <div class="project-item">
			                <div class="project-img">
			                    <img src="assets/images/project/style1/1.jpg" alt="images">
			                </div>
			                <div class="project-content"> 
			                    <div class="project-inner">
			                        <h3 class="title"><a href="projects-details.html">Dust Surfaces</a></h3>
			                        <span class="category">Frankfort, USA</span>
			                    </div>
			                    <a class="p-icon" href="projects-details.html"><i class="fa fi fi-rr-plus"></i></a>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Project Section End -->

			<!-- Blog Section Start -->
			<div id="rs-blog" class="rs-blog blog-main-home blog-style2 blog-home5-style pt-85 pb-120 md-pt-40 md-pb-80">
			    <div class="container">
		       	   	<div class="sec-title4 text-center mb-40">
		       	   		<div class="title-img"> 
		       	   			<img src="assets/images/sub-line.png" alt="">
		       	   		</div>
		       	   		<span class="sub-text">Latest News</span>
		       	   		<h2 class="title">
		       	   			Check Now Our Latest<br>
		       	   			News & Blog
		       	   		</h2>
		       	   	</div>
			        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/1.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Our Core Values Guide Every Decision We Make</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/2.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">COVID-19 Cleaning Covers Home Treatmen</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/3.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                           	<ul class="blog-meta">
	                           		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                           	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                           	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">The Secret offer Cleaning Your Beadroom & Toilet</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/4.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                          	<ul class="blog-meta">
	                          		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                          	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                          	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Checklists on how to keep different rooms clean</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/5.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                          	<ul class="blog-meta">
	                          		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                          	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                          	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Benefits of a professional cleaning for service</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div><div class="blog-item">
                           <div class="image-wrap">
                               <a href="single-post.html"><img src="assets/images/blog/style1/6.jpg" alt=""></a>
                               <ul class="post-categories">
                                   <li><a href="blog-single.html">Commercial</a></li>
                               </ul>
                           </div>
                           <div class="blog-content">
	                          	<ul class="blog-meta">
	                          		<li class="admin"><i class="fi fi-rr-calendar"></i>27 Jan 2022</li>
	                          	    <li class="date"><i class="fi  fi-rr-user"></i>Admin</li>
	                          	</ul>
                              	<h3 class="blog-title"><a href="single-post.html">Showcase the best products of the season</a></h3>
                              	<div class="blog-btn">
                              		<a href="single-post.html">
                              			<span class="btn-text">
                              				Read More                           
                              			</span>
                              			<i class="fi fi-rr-arrow-small-right"></i>
                              		</a> 
                              	</div>
                           </div>
                       </div>
			        </div>
			    </div>
			</div>
			<!-- Blog Section End -->

			<!-- Contact Start -->
			<div id="rs-contact" class="rs-contact contact-style2 contact-home5-style pt-120 pb-120 gray-bg4 md-pt-80 md-pb-80">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-lg-8">
							<div class="contact-section">
							   <div class="sec-title mb-35">
								   	<span class="sub-text title-color">Contact Us</span>
								   	<h2 class="title">
								   		Get In Touch
								   	</h2>
							   </div>
	                            <div class="contact-wrap">
	                                <div id="form-messages"></div>
	                                <form id="contact-form" method="post" action="mailer.php">
	                                    <fieldset>
	                                        <div class="row">
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
	                                            </div> 
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
	                                            </div>   
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
	                                            </div>   
	                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
	                                                <select name="consultation" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false">
	                                                	<option value="Your Service">Your Service</option>
	                                                	<option value="House Cleaning">House Cleaning</option>
	                                                	<option value="Kitchen Cleaning">Kitchen Cleaning</option>
	                                                	<option value="Toilet Cleaning">Toilet Cleaning</option>
	                                                	<option value="Office Cleaning">Office Cleaning</option>
	                                                	<option value="Window Cleaning">Window Cleaning</option>
	                                                	<option value="Carpet Cleaning">Carpet Cleaning</option>
	                                                </select>
	                                            </div>
	                                      
	                                            <div class="col-lg-12 mb-35">
	                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
	                                            </div>
	                                        </div>
	                                        <div class="btn-part">                                            
    			                               	<div class="form-group mb-0">
                                                    <p class="submit-btn submit-btn4">
                                                    	<input type="submit" value="Submit Now">
                                                    </p>
                                                </div>
    			                            </div> 
	                                    </fieldset>
	                                </form> 
	                            </div>
	                        </div>
						</div>
						<div class="col-lg-4">
							<div class="contact-info-box">
	                            <div class="sec-title mb-125">
			                        <h2 class="title">
			                           Contact Info
			                        </h2>
			                    </div>
								<div class="address-item mb-35">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-map-marker-home"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">USA Office</span>
                                       	<span class="des">
	                                       	127 Double Street, Dublin,<br>
	                                       	United Kingdom.				            
                                       </span>
                                    </div>
                                </div>
                                <div class="address-item mb-35">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-envelope-plus"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">Mail Us</span>
                                       <a href="mailto:support@devsdesign.net">support@devsdesign.net</a><br>
                                       <a href="mailto:info@codesless.com">info@codesless.com</a>
                                    </div>
                                </div>
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="fi fi-rr-phone-call"></i>
                                    </div>
                                    <div class="address-text">
                                    	<span class="label">Telephone</span>
                                       	<span class="des">
	                                       	p: (+123) 555 8888<br>
	                                       	p: (+123) 555 8899			            
                                       </span>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact End -->

			<!-- Partner Start -->
			<div class="rs-partner partner-main-home partner-style5 pt-45 pb-45">
			    <div class="container">               
			        <div class="rs-carousel owl-carousel" 
			            data-loop="true" 
			            data-items="5" 
			            data-margin="30" 
			            data-autoplay="true" 
			            data-hoverpause="true" 
			            data-autoplay-timeout="5000" 
			            data-smart-speed="800" 
			            data-dots="false" 
			            data-nav="false" 
			            data-nav-speed="false" 

			            data-md-device="5" 
			            data-md-device-nav="false" 
			            data-md-device-dots="false" 
			            data-center-mode="false"

			            data-ipad-device2="3" 
			            data-ipad-device-nav2="false" 
			            data-ipad-device-dots2="false"

			            data-ipad-device="3" 
			            data-ipad-device-nav="false" 
			            data-ipad-device-dots="false" 

			            data-mobile-device="2" 
			            data-mobile-device-nav="false" 
			            data-mobile-device-dots="false">  
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/1.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/1.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/2.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/2.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/3.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/3.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/4.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/4.png" title="" alt="">
			                </a>
			            </div>
			            <div class="logo-img">
			                <a href="https://devsdesign.net">
			                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/5.png" title="" alt="">
			                    <img class="mains-logos rs-grid-img " src="assets/images/partner/5.png" title="" alt="">
			                </a>
			            </div>
			        </div>
			    </div>
			</div>
			<!-- Partner End -->
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-style1 footer-style5">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6 col-md-12 col-sm-12 pr-83 md-pr-15 md-mb-20">
									<div class="footer-logo mb-30 md-mb-20">
										<a href="index.html"><img src="assets/images/logo-coral.png" alt=""></a>
									</div>
									<div class="textwidget mb-33">
										Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt 
									</div>
									<ul class="app-store">
		                                <li><a href="#"><img src="assets/images/footer/playstore.png" alt=""></a></li>
		                                <li><a href="#"><img src="assets/images/footer/appstore.png" alt=""></a></li>
		                            </ul>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-12 md-mb-10">
									<h3 class="footer-title">Contact Info</h3>
									<ul class="address-widget">
		                                <li>
		                                    <i class="fi fi-rr-map-marker-home"></i>
		                                    <div class="desc">503 Old Buffalo Street<br>
												#205 New York-3087
											</div>
		                                </li>
		                                <li>
		                                    <i class="fi fi-rr-phone-call"></i>
		                                    <div class="desc">
		                                       <a href="tel:(+1)123-4567890">(+1) 123-456-7890</a>
		                                    </div>
		                                </li>
		                                <li>
		                                    <i class="fi fi-rr-envelope-plus"></i>
		                                    <div class="desc">
		                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
		                                    </div>
		                                </li>
	                                    <li>
	                                        <i class="fi fi-rr-time-add"></i>
	                                        <div class="desc">
	                                        	08:00am-6:00pm
	    									</div>
	                                    </li>
		                            </ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-10 pl-90 md-pl-15">
							<h3 class="footer-title">Subscribe to Newsletter</h3>
							<p class="widget-desc white-color">Join our subscribers list to get the latest news and special offers</p>
							<p>
                                <input type="email" name="email" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                            <ul class="footer-social">  
                            	<li> 
                            		<a href="#"><i class="fa fa-facebook"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-instagram"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-twitter"></i></a> 
                            	</li>

                            	<li> 
                            		<a href="#"><i class="fa fa-linkedin"></i></a>
                            	</li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">                    
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
							<ul class="copy-right-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="copyright text-lg-start text-center ">
								<p>Copyright © 2022 Clenia. Designed By <a href="https://devsdesign.net"> Devsdesign</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp" class="orange-color">
			<i class="fi fi-rr-arrow-small-up"></i>
		</div>
		<!-- End scrollUp  -->


		<!-- Search Modal Start -->
		<div class="modal fade search-modal" id="searchModal" tabindex="-1">
			<button type="button" class="close" data-bs-dismiss="modal">
				<i class="fi fi-rr-cross-small"></i>
			</button>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="search-block clearfix">
						<form>
							<div class="form-group">
								<input class="form-control" placeholder="Searching..." type="text">
								<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		 <!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>