<!DOCTYPE html>
<html lang="zxx"> 
	<head>
		<!-- meta tag -->
		<meta charset="utf-8">
		<title> Single Post - Clenia - Cleaning Services HTML Template</title>
		<meta name="description" content="">
		<!-- responsive tag -->
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
		<!-- Bootstrap v4.4.1 css -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Uicons Regular Rounded css -->
		<link rel="stylesheet" type="text/css" href="assets/css/uicons-regular-rounded.css">
		<!-- flaticon css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
		<!-- animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<!-- off canvas css -->
		<link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
		<!-- magnific popup css -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<!-- Main Menu css -->
		<link rel="stylesheet" href="assets/css/rsmenu-main.css">
		<!-- spacing css -->
		<link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
		<!-- style css -->
		<link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
		<!-- responsive css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
	</head>
	<body class="defult-home">
		
		<div class="offwrap"></div>

		<!--Preloader start here-->
	   <div id="clenia-load">
			<div class="preload-wrap">
	  			<img src="assets/images/fav.png" alt="Clenia- Cleanning Services">
			</div>
     	</div>
		<!--Preloader area end here-->
			
		<!-- Main content Start -->
		<div class="main-content">

			<!--Full width header Start-->
			<div class="full-width-header">
				<!--Header Start-->
				<header id="rs-header" class="rs-header header-style2 header-style4">
					<!-- Toolbar Area Start -->
					<div class="toolbar-area toolber-style2 hidden-md">
						<div class="container">
							<div class="row rs-vertical-middle">
							   <div class="col-lg-7">
									<div class="toolbar-contact">
										<ul class="rs-contact-info">                   
											<li>
	                                           <i class="fi fi-rr-envelope-plus"></i>
	                                           <a href="mailto:support@devsdesign.net">support@devsdesign.net</a>
	                                        </li>
	                                        <li><i class="fi fi-rr-phone-call"></i><a class="no-border" href="tel:(+0885)-23456789"> (+0885) - 2345 6789</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-5">
									<ul class="clearfix-btn">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li class="btn-quote"><a href="#">Get a Quote</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Toolbar Area End -->
					
					<!-- Menu Start -->
					<div class="menu-area menu-sticky">
						<div class="container">
							<div class="row-table">
								<div class="col-cell header-logo">                                  
									<div class="logo-area normal-logo">
										<a href="index.html"> 
											<img src="assets/images/yellow-logo.png" alt="logo">
										</a>
									</div>
									<div class="logo-area sticky-logo">
										<a href="index.html"> 
											<img src="assets/images/logo.png" alt="logo">
										</a>
									</div>
								</div>
								<div class="col-cell">
									<div class="rs-menu-area">
										<div class="main-menu">
											<nav class="rs-menu hidden-md">
												<ul class="nav-menu">
													<li class="menu-item-has-children">
														<a href="index.html">Home</a>
														<ul class="sub-menu">
															<li class="menu-item-has-children">
																<a href="#">Multipages</a>
																<ul class="sub-menu">
																	<li><a href="index.html">Home One</a></li>
																	<li><a href="index2.html">Home Two</a></li>
																	<li><a href="index3.html">Home Three</a></li>
																	<li><a href="index4.html">Home Four</a></li>
																	<li><a href="index5.html">Home Five</a></li>
																</ul> 
															</li>
															<li class="menu-item-has-children">
																<a href="#">Onepages</a>
																<ul class="sub-menu">
																	<li><a href="onepage1.html">Onepage One</a></li>
																	<li><a href="onepage2.html">Onepage Two</a></li>
																	<li><a href="onepage3.html">Onepage Three</a></li>
																	<li><a href="onepage4.html">Onepage Four</a></li>
																	<li><a href="onepage5.html">Onepage Five</a></li>
																</ul>  
															</li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">About</a>                                                        
														<ul class="sub-menu">  
															<li><a href="about.html">About</a></li>
															<li><a href="faqs.html">Faqs</a></li>
															<li><a href="request-an-estimate.html">Reguest An Estimate</a></li>
															<li><a href="expert-members.html">Expert Members</a></li>
															<li><a href="single-member.html">Single Member</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Services</a>
														<ul class="sub-menu">
															<li><a href="services1.html">Services 01</a></li>
															<li><a href="services2.html">Services 02</a></li>
															<li class="last-item menu-item-has-children">
															    <a href="#">Services Details</a>
															    <ul class="sub-menu">
															        <li><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></li>
															        <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a> </li>
															        <li><a href="toilet-cleaning.html">Toilet Cleaning</a></li>
															        <li><a href="office-cleaning.html">Office Cleaning</a></li>
															        <li><a href="window-cleaning.html">Window Cleaning</a></li>
															        <li class="active"><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
															    </ul>
															</li>     
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Projects</a>                                                        
														<ul class="sub-menu">  
															<li><a href="projects.html">Projects</a></li>
															<li><a href="projects-details.html">Projects Details</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children current-menu-item">
														<a href="#">Blog</a>                                                        
														<ul class="sub-menu">  
															<li><a href="blog.html">Blog</a></li>
															<li class="active"><a href="single-post.html">Single Post</a></li>
														</ul>
													</li>
													<li>
														<a href="contact.html">Contact</a>
													</li>
												</ul> <!-- //.nav-menu -->
											</nav>
										</div> <!-- //.main-menu -->
									</div>
								</div>
								<div class="col-cell">
									<div class="expand-btn-inner">
										<ul>
											<li class="sidebarmenu-search">
												<a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
													<i class="fi fi-rr-search"></i>
												</a>
											</li>
											<li class="nav-link">
												<a id="nav-expander" class="nav-expander bar" href="#">
													<span class="dot-hum"></span>
													<span class="dot-hum"></span>
													<span class="dot-hum"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Menu End -->

					<!-- Canvas Menu start -->
					<nav class="right_menu_togle menu-wrap-off  hidden-md">
					    <div class="close-btn">
					        <a id="nav-close" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <div class="rs-offcanvas-inner">
					        <div class="canvas-logo">
					            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					        </div>
					        <div class="offcanvas-text">
					            <p>Home cleaning service options and continue to lead by example, leaving other cleaning companies.</p>
					        </div>
					        <div class="canvas-contact">
					            <div class="address-area">
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-map-marker-home"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Contact us</h4>
					                        <em>25/2 Dublin, Ireland</em>
					                    </div>
					                </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                        <i class="fi fi-rr-envelope-plus"></i>
					                    </div>
					                    <div class="info-content">
					                        <h4 class="title">Email Us</h4>
					                        <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					                    </div>
					                 </div>
					                <div class="address-list">
					                    <div class="info-icon">
					                      <i class="fi fi-rr-phone-call"></i>
					                    </div>
					                    <div class="info-content">
					                      <h4 class="title">Get Free Estimate</h4>
					                      <em>(+0885) - 2345 6789</em>
					                    </div>
					                </div>
					            </div>
					            <ul class="social">
					                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->

					<!-- Canvas Mobile Menu start -->
					<nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
					    <div class="close-btn">
					        <a id="nav-close2" class="nav-close">
					            <div class="line">
					                <span class="line1"></span>
					                <span class="line2"></span>
					            </div>
					        </a>
					    </div>
					    <ul class="nav-menu">
					    	<li class="menu-item-has-children">
					    		<a href="index.html">Home</a>
					    		<ul class="sub-menu">
					    			<li class="menu-item-has-children">
					    				<a href="#">Multipages</a>
					    				<ul class="sub-menu">
					    					<li><a href="index.html">Home One</a></li>
					    					<li><a href="index2.html">Home Two</a></li>
					    					<li><a href="index3.html">Home Three</a></li>
					    					<li><a href="index4.html">Home Four</a></li>
					    					<li><a href="index5.html">Home Five</a></li>
					    				</ul> 
					    			</li>
					    			<li class="menu-item-has-children">
					    				<a href="#">Onepages</a>
					    				<ul class="sub-menu">
					    					<li><a href="onepage1.html">Onepage One</a></li>
					    					<li><a href="onepage2.html">Onepage Two</a></li>
					    					<li><a href="onepage3.html">Onepage Three</a></li>
					    					<li><a href="onepage4.html">Onepage Four</a></li>
					    					<li><a href="onepage5.html">Onepage Five</a></li>
					    				</ul>  
					    			</li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">About</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="about.html">About</a></li>
					    			<li><a href="faqs.html">Faqs</a></li>
					    			<li><a href="request-an-estimate.html">Reguest An Estimate</a></li>
					    			<li><a href="expert-members.html">Expert Members</a></li>
					    			<li><a href="single-member.html">Single Member</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Services</a>
					    		<ul class="sub-menu">
					    			<li><a href="services1.html">Services 01</a></li>
					    			<li><a href="services2.html">Services 02</a></li>
					    			<li class="last-item menu-item-has-children">
					    			    <a href="#">Services Details</a>
					    			    <ul class="sub-menu">
					    			        <li><a href="covid-19-cleaning.html">Covid-19 Cleaning</a></li>
					    			        <li><a href="kitchen-cleaning.html">Kitchen Cleaning</a> </li>
					    			        <li><a href="toilet-cleaning.html">Toilet Cleaning</a></li>
					    			        <li><a href="office-cleaning.html">Office Cleaning</a></li>
					    			        <li><a href="window-cleaning.html">Window Cleaning</a></li>
					    			        <li class="active"><a href="carpet-cleaning.html">Carpet Cleaning</a></li>
					    			    </ul>
					    			</li>     
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children">
					    		<a href="#">Projects</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="projects.html">Projects</a></li>
					    			<li><a href="projects-details.html">Projects Details</a></li>
					    		</ul>
					    	</li>
					    	<li class="menu-item-has-children current-menu-item">
					    		<a href="#">Blog</a>                                                        
					    		<ul class="sub-menu">  
					    			<li><a href="blog.html">Blog</a></li>
					    			<li class="active"><a href="single-post.html">Single Post</a></li>
					    		</ul>
					    	</li>
					    	<li>
					    		<a href="contact.html">Contact</a>
					    	</li>
					    </ul>
					        <!-- //.nav-menu -->
					   
					    <!-- //.nav-menu -->
					    <div class="canvas-contact">
					          <div class="address-area">
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-location"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Address</h4>
					                      <em>05 kandi BR. New York</em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-email"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Email</h4>
					                      <em><a href="mailto:support@devsdesign.net">support@devsdesign.net</a></em>
					                  </div>
					              </div>
					              <div class="address-list">
					                  <div class="info-icon">
					                      <i class="flaticon-call"></i>
					                  </div>
					                  <div class="info-content">
					                      <h4 class="title">Phone</h4>
					                      <em>+019988772</em>
					                  </div>
					              </div>
					          </div>
					    </div>
					</nav>
					<!-- Canvas Menu end -->                              
				</header>
				<!--Header End-->
			</div>
			<!--Full width header End-->

			<!-- Breadcrumbs Start -->
			<div class="rs-breadcrumbs img5">
			    <div class="container">
			        <div class="breadcrumbs-inner text-center">
			            <h1 class="page-title title-center">
			               Our Core Values Guide Every<br> Decision We Make
			            </h1>
			            <ul class="single-posts-meta">
			            	<li>                                
                                <span>
                                    <i class="fi fi-rr-calendar"></i> 
                                    January 24, 2022                                    
                                </span>
                            <li>
                                <span>                                        
                                    <i class="fi fi-rr-user"></i> admin                                        
                                </span>
                            </li>
                            <li class="post-cate">
                            	<i class="fi fi-rr-book"></i>
                            	<a href="#">Commercial</a>
                            </li>
                            <li class="post-comment">
                                <i class="fi-rr-comments"></i> 0 
                            </li>
			            </ul>                
			        </div>
			    </div>
			</div>
			<!-- Breadcrumbs End -->

			<!-- Blog Section Start -->
			<div class="rs-inner-blog pt-120 pb-120 md-pt-80 md-pb-80">
			    <div class="container">
			        <div class="row">
			            <div class="col-lg-8 pr-35 md-pr-15 md-mb-50">
			                <div class="blog-details">
			                	<div class="blog-full">
			                		<div class="bs-img">
			                			<img src="assets/images/blog/style1/1.jpg" alt="Blog">
			                		</div>
			                		<div class="blog-content-full">
			                			<p class="marign-0 pt-34">
			                				We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
			                			</p>
			                			<blockquote><p>Education is the process of facilitating learning, or the acquisition datas of knowledge, skills, values, beliefs, and habits. Educational methods in clude story telling, discussion to as part of their title.</p></blockquote>

			                			<p class="margin-0 pb-40">They were sparing of the Heat-Ray that night, either because they had but a limited supply of material for its production or because they did not wish to destroy the country but only to crush and overawe the opposition they had aroused. In the latter aim they certainly succeeded. Sunday night was the end of the organised opposition to their movements.</p>

			                			<div class="bs-img">
			                				<img src="assets/images/blog/style1/2.jpg" alt="Blog">
			                			</div>
			                			<h3 class="title pt-35 pb-12">Advanced Ultrasonic & Metal Welding</h3>
			                			<p>In certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, either because they had but a limited supply of material for its production or because they did not wish to destroy the country but only to crush and overawe the opposition they had aroused</p>
			                			<ul class="listing-style">
				                			<li>100% responsive</li>
				                			<li>99% client satisfaction</li>
				                			<li>Best business theme 2018</li>
				                			<li>Duty or the obligations of business</li>
			                			</ul>
			                			<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae & sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui dolorem ipsum, quia dolor sit amet consectetur adipisc.</p>
			                			<div class="bs-info">
			                				Tags: 
			                				<a href="#">Design</a>
			                				<a href="#">Language</a>
			                				<a href="#">Machine</a>
			                				<a href="#">Process</a>
			                			</div>
		                				<h3 class="title title2 pt-25 pb-22">Leave a Reply</h3>
		                				<p class="margin-0 pb-24">Your email address will not be published. Required fields are marked *</p>
		                				<div class="comment-note">
                                            <div id="form-messages"></div>
                                            <form id="contact-form" method="post" action="mailer.php">
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-lg-6 mb-35 col-md-6 col-sm-6">
                                                            <input class="from-control" type="text" id="name" name="name" placeholder="Name*" required="">
                                                        </div> 
                                                        <div class="col-lg-6 mb-35 col-md-6 col-sm-6">
                                                            <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail*" required="">
                                                        </div>
                                                        <div class="col-lg-12 mb-30">
                                                            <textarea class="from-control" id="message" name="message" placeholder="Comment" required=""></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="btn-part">
                                                       <div class="form-group mb-0">
           	                                            	<p class="submit-btn submit-btn2 details">
           		                                                <span class="arrow-btn">
           		                                                	<input type="submit" value="Post Comment">
           		                                                </span>
           	                                            	</p>
           	                                            </div>
                                                    </div> 
                                                </fieldset>
                                            </form>
                                        </div>
			                		</div>
			                	</div>
			                </div>
			            </div>
			            <div class="col-lg-4 col-md-12 pl-20 md-pl-15">
			                <div class="widget-area">
			                    <div class="search-widget mb-50">
			                        <div class="search-wrap">
			                            <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
			                            <button type="submit" value="Search"><i class="flaticon-search"></i></button>
			                        </div>
			                    </div>
			                    <div class="recent-posts mb-50">
			                        <div class="widget-title">
			                            <h3 class="title">Recent Posts</h3>
			                        </div>
			                        <div class="recent-post-widget no-border">
			                            <div class="post-img">
			                                <a href="single-post.html"><img src="assets/images/blog/inner/style2/1.jpg" alt=""></a>
			                            </div>
			                            <div class="post-desc">
			                                <a href="single-post.html">Our Core Values Guide Every Decision We Make</a>
			                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>January 28, 2022</span>
			                            </div>
			                        </div>
			                        <div class="recent-post-widget">
			                            <div class="post-img">
			                                <a href="single-post.html"><img src="assets/images/blog/inner/style2/2.jpg" alt=""></a>
			                            </div>
			                            <div class="post-desc">
			                                <a href="single-post.html">COVID-19 Cleaning Covers Home Treatmen </a>
			                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>January 28, 2022</span>
			                            </div>
			                        </div>
			                        <div class="recent-post-widget">
			                            <div class="post-img">
			                                <a href="single-post.html"><img src="assets/images/blog/inner/style2/3.jpg" alt=""></a>
			                            </div>
			                            <div class="post-desc">
			                                <a href="single-post.html"> The Secret offer Cleaning Your Beadroom & Toilet</a>
			                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>January 28, 2022</span>
			                            </div>
			                        </div> 
			                        <div class="recent-post-widget">
			                            <div class="post-img">
			                                <a href="single-post.html"><img src="assets/images/blog/inner/style2/4.jpg" alt=""></a>
			                            </div>
			                            <div class="post-desc">
			                                <a href="single-post.html">Checklists on how to keep different rooms clean </a>
			                                <span class="date-post"> <i class="fi fi-rr-calendar"></i>January 28, 2022</span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="tags-cloud">
			                        <div class="widget-title pb-23">
			                            <h3 class="title">Tags</h3>
			                        </div>
			                        <div class="tagcloud">
			                        	<a href="#">Design</a>
			                        	<a href="#">Language</a>
			                        	<a href="#">Machine</a>
			                        	<a href="#">Process</a>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div> 
			    </div>
			</div>
			<!-- Blog Section End --> 
			
		</div> 
		<!-- Main content End -->
	 
		<!-- Footer Start -->
		<footer id="rs-footer" class="rs-footer footer-style1 footer-main-home">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-20 pr-83 md-pr-15">
							<div class="footer-logo mb-30 md-mb-20">
								<a href="index.html"><img src="assets/images/light-logo.png" alt=""></a>
							</div>
							<div class="textwidget mb-33">
								Lorem ipsum dolor sit amet adcing consect adcing eli seddo eiusmod temporing tourincididunt 
							</div>
							<ul class="app-store">
                                <li><a href="#"><img src="assets/images/footer/playstore.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/images/footer/appstore.png" alt=""></a></li>
                            </ul>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-20 md-mb-10">
							<h3 class="footer-title">Contact Info</h3>
							<ul class="address-widget">
                                <li>
                                    <i class="fi fi-rr-map-marker-home"></i>
                                    <div class="desc">503 Old Buffalo Street<br>
										#205 New York-3087
									</div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-phone-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+1)123-4567890">(+1) 123-456-7890</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-envelope-plus"></i>
                                    <div class="desc">
                                        <a href="mailto:infoname@gmail.com">infoname@gmail.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fi fi-rr-time-add"></i>
                                    <div class="desc">
                                    	08:00am-6:00pm
									</div>
                                </li>
                            </ul>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 md-mb-20 pl-90 md-pl-15">
							<h3 class="footer-title black-title">Subscribe to Newsletter</h3>
							<p class="widget-desc">Join our subscribers list to get the latest news and special offers</p>
							<p>
                                <input type="email" name="email" placeholder="Email" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                            <ul class="footer-social">  
                            	<li> 
                            		<a href="#"><i class="fa fa-facebook"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-instagram"></i></a>
                            	</li>
                            	<li> 
                            		<a href="#"><i class="fa fa-twitter"></i></a> 
                            	</li>

                            	<li> 
                            		<a href="#"><i class="fa fa-linkedin"></i></a>
                            	</li>
                            </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">                    
					<div class="row y-middle">
						<div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
							<ul class="copy-right-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="col-lg-6">
							<div class="copyright text-lg-start text-center ">
								<p>Copyright © 2022 Clenia. Designed By <a href="https://devsdesign.net" target="blank"> Devsdesign</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End -->

		<!-- start scrollUp  -->
		<div id="scrollUp">
			<i class="fi fi-rr-arrow-small-up"></i>
		</div>
		<!-- End scrollUp  -->


		<!-- Search Modal Start -->
		<div class="modal fade search-modal" id="searchModal" tabindex="-1">
			<button type="button" class="close" data-bs-dismiss="modal">
				<i class="fi fi-rr-cross-small"></i>
			</button>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="search-block clearfix">
						<form>
							<div class="form-group">
								<input class="form-control" placeholder="Searching..." type="text">
								<button type="submit" value="Search"><i class="fi fi-rr-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal End -->

		<!-- modernizr js -->
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<!-- jquery latest version -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Bootstrap v4.4.1 js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- op nav js -->
		<script src="assets/js/jquery.nav.js"></script>
		<!-- owl.carousel js -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- wow js -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Skill bar js -->
		<script src="assets/js/skill.bars.jquery.js"></script>
		<!-- imagesloaded js -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		 <!-- waypoints.min js -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- counterup.min js -->
		<script src="assets/js/jquery.counterup.min.js"></script> 
		<!-- magnific popup js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact.form.js"></script>
		<!-- main js -->
		<script src="assets/js/main.js"></script>
	</body>
</html>